==Complete==
{{expand list|date=January 2011}}
{| class="wikitable sortable" <!-- style="text-align:right" -->
|-
! Spill / Vessel || Location || Dates || Min Tonnes || Max Tonnes || Link(s)
|-<!-- template begin
| SPILL/VESSEL NAME
| LOCATION
| {{dts|format=dmy|YYYY|MM|DD}} – DAY MONTH YEAR
| align=Center| {{Nts|MINIMUM}}
| align=Center| {{Nts|MAXIMUM}}
| LINKS
|- 
template end-->
| [[Con Edison]] East River Oil Spill
| {{USA}}, [[New York (state)|New York]]
| {{dts|format=dmy|2017|05|07}}
| align=Center| {{Nts|97}}
| align=Center| {{Nts|101}}
| <ref>{{cite news|last1=Brown|first1=Nicole|title=East River oil spill: Thousands of gallons seeped into water, Coast Guard estimates
camp|url=http://www.amny.com/news/east-river-oil-spill-thousands-of-gallons-seeped-into-water-coast-guard-estimates-1.13601845|accessdate=12 May 2017|work=amNewYork|date=11 May 2017}}</ref>
|- 
|-
| [[Energy Transfer Partners]] Dakota Access Pipeline Leak 
| {{USA}}, [[North Dakota]]
| {{dts|format=dmy|2017|04|04}}
| align=Center| {{Nts|0.27}}
| align=Center| {{Nts|0.27}}
| <ref>{{cite news|last1=Egan|first1=Matt|title=Dakota Access Pipeline suffered a minor oil spill in April
camp|url=http://money.cnn.com/2017/05/10/investing/dakota-access-pipeline-oil-spill/|accessdate=12 May 2017|work=CNN|date=10 May 2017}}</ref>
|- 
| Belle Fourche pipeline leak
| {{USA}}, [[North Dakota]], [[Billings County, North Dakota|Billings County]], Ash Coulee Creek
| {{dts|format=dmy|2016|12|05}}
| align=Center| {{Nts|571}}
| align=Center| {{Nts|571}}  <!-- 176,000 gallons / 308 gal/T = 571 tonnes-->
| <ref>{{cite news|last1=DiChristopher|first1=Tom|title=Pipeline spills 176,000 gallons of crude into creek about 150 miles from Dakota Access protest camp|url=https://www.cnbc.com/2016/12/12/pipeline-spills-176000-gallons-of-crude-into-creek-about-150-miles-from-dakota-access-protest-camp.html|accessdate=17 January 2017|work=CNBC|date=12 December 2016}}</ref>
|-
| Fox Creek pipeline leak
| {{CAN}}, [[Alberta]], [[Fox Creek, Alberta|Fox Creek]]
| {{dts|format=dmy|2016|10|06}}
| align=Center| {{Nts|240}}
| align=Center| {{Nts|240}}  <!-- 250,000 Litres -->
| <ref>{{cite news |url=http://globalnews.ca/news/3024937/trilogy-estimates-pipeline-spill-at-250000-litres-of-oil-and-water |title=Alberta pipeline spilled about 250K litres of oil and water: Trilogy |date=October 25, 2016 |accessdate=November 29, 2016 |publisher=[[Global News]]}}</ref>
|-
| BP Clair production platform, North Sea
| {{UK}}, [[Shetland]], Clair platform
| {{dts|format=dmy|2016|10|02}}
| align=Center| {{Nts|105}} 
| align=Center| {{Nts|105}} 
|<ref>{{cite news|last1=Vaughan|first1=Adam|title=BP platform leaks 95 tonnes of oil into North Sea |url=https://www.theguardian.com/environment/2016/oct/03/bp-platform-leaks-95-tonnes-oil-into-north-sea|accessdate=17 January 2017|work=The Guardian|date=4 October 2016|location=London}}</ref>
|-
| 2016 [[Colonial Pipeline]] Leak
| {{USA}}, [[Shelby County, Alabama]]
| {{dts|format=dmy|2016|09|12}}
| align=Center| unknown
| align=Center| {{Nts|1,092}}<!-- 336,000 US gallons -->
| <ref>{{cite news |url=http://www.al.com/news/birmingham/index.ssf/2016/09/epa_says_alabama_pipeline_may.html |title= EPA says it is 'not known' how long Alabama pipeline leaked gas prior to discovery of break |date= September 24, 2016 |accessdate= October 31, 2016}}</ref>
|-
| North Battleford pipeline spill
| {{CAN}}, [[Saskatchewan]], [[North Battleford]]
| {{dts|format=dmy|2016|07|21}}
| align=Center| {{Nts|170}}  <!-- 200,000 L -->
| align=Center| {{Nts|210}}  <!-- 250,000 L -->
| <ref>{{cite news |url=http://thestarphoenix.com/business/north-battleford-prepares-for-possible-arrival-of-oil-after-major-pipeline-spill-near-maidstone |title=North Battleford shuts down water intake due to oil slick |date=July 22, 2016 |accessdate=July 27, 2016 |newspaper=[[The Canadian Press]] |location=North Battleford |first=Ken |last=Trimble}}</ref>
|-
| ConocoPhillips Canada pipeline spill
| {{CAN}}, [[Alberta]], [[Grande Cache]]
| {{dts|format=dmy|2016|06|09}}
| align=Center| unknown
| align=Center| {{Nts|323}}  <!-- 380,000 Litres -->
| <ref>{{cite news |url=http://www.cbc.ca/news/business/pipeline-leak-fouls-creek-near-grizzly-bear-protection-area-in-northwestern-alberta-1.3634989 |title=Pipeline leak fouls creek near grizzly bear protection area in northwestern Alberta |date=June 14, 2016 |accessdate=November 29, 2016 |publisher=[[Canadian Broadcasting Corporation]]}}</ref>
|-
| [[2016 Union Pacific oil train fire]]
| {{USA}}, [[Oregon]], [[Mosier, Oregon|Mosier]]
| {{dts|format=dmy|2016|06|03}}
| align=Center| {{Nts|152}}
| align=Center| {{Nts|152}}  <!-- 42,000 US gallons -->
| <ref>{{cite news|last1=Mesh|first1=Aaron|title=Oil Train Spilled 42,000 Gallons of Crude in Columbia River Gorge Crash|url=http://www.wweek.com/news/2016/06/06/oil-train-spilled-42000-gallons-of-crude-in-columbia-river-gorge-crash/|accessdate=17 January 2017|work=Willamette Week|date=6 June 2016}}</ref>
|-
| [[Denbury Resources]] Bowman County Oil SPill
| {{USA}}, [[North Dakota]] [[Bowman County]]
| {{dts|format=dmy|2016|05|18}}
| align=Center| {{Nts|44}}<!-- 16,800 US gallons -->
| align=Center| {{Nts|44}}<!-- 16,800 US gallons -->
| <ref>{{cite web|title=Oil Field Environmental Incident Summary|url=http://www.ndhealth.gov/EHS/FOIA/Spills/Summary_Reports/20160518172721_Summary_Report.pdf|accessdate=15 May 2016|publisher= North Dakota Department of Health|date=May 18, 2016}}</ref>
|-
| [[Gulf of Mexico#Brutus oil spill|Shell Gulf of Mexico oil spill, Brutus offshore platform]]
| {{USA}}, [[Gulf of Mexico]], near [[Louisiana]]
| {{dts|format=dmy|2016|05|12}}
| align=Center| unknown
| align=Center| {{Nts|316}}<!-- 88,200 US gallons -->
| <ref>{{cite news|title=Shell Oil Spill Dumps Thousands Of Barrels Of Crude Into Gulf Of Mexico|url=http://www.huffingtonpost.com/entry/shell-oil-spill-gulf-mexico_us_57353058e4b060aa7819ee00|accessdate=15 May 2016|publisher=Huffington Post|date=May 12, 2016}}</ref>
|-
|[[Refugio oil spill]]
| {{USA}}, [[California]], near [[Refugio State Beach]]
| {{dts|format=dmy|2015|05|19}}
| align=Center| unknown
| align=Center| {{Nts|330}}<!-- 105,000 US gallons -->
| <ref>{{cite news|title=California oil spill sparks state of emergency|url=http://www.bbc.co.uk/news/world-us-canada-32821384|accessdate=21 May 2015|publisher=BBC News|date=May 21, 2015}}</ref>
|-
| MV ''Marathassa''
| {{CAN}}, [[British Columbia]], [[English Bay (Vancouver)]]
| {{dts|format=dmy|2015|4|13}}
| align=center|{{Nts|2.3}} <!-- 2,700 litres -->
| align=center|{{Nts|2.3}} <!-- 2,700 litres -->
| <ref>{{cite news |title=Vancouver oil spill: Coast guard fires back at criticism of response |url=http://www.cbc.ca/news/canada/british-columbia/vancouver-oil-spill-coast-guard-fires-back-at-criticism-of-response-1.3030722 |first1=Lisa |last1=Johnson |first2=Vivian |last2=Luk |date=13 April 2015 |newspaper=CBC News |accessdate=10 June 2015}}</ref>
|-
| Illinois train derailment
| {{USA}}, [[Illinois]], near [[Galena]]
| {{dts|format=dmy|2015|03|05}}
| align=Center| unknown
| align=Center| unknown
| <ref>{{cite news|url=http://www.msn.com/en-us/news/us/freight-train-carrying-crude-oil-derails-near-illinois-city/ar-BBihCaD|accessdate=8 March 2015|title=Freight train carrying crude oil derails near Illinois city|work=MSN News|date=6 March 2015}}</ref>
|-
| [[Yellowstone River#2015 oil spill|2015 Yellowstone River oil spill]]
| {{USA}}, [[Montana]], near [[Glendive, Montana|Glendive]]
| {{dts|format=dmy|2015|01|17}}
| align=Center| {{Nts|41}}
| align=Center| {{Nts|160}}<!-- 50,000 US gallons -->
| <ref>{{cite news|last1=Calamur|first1=Krishnadev|title=Traces Of Oil Found In Montana Town's Water Supply After Spill|url=http://www.npr.org/blogs/thetwo-way/2015/01/20/378583195/traces-of-oil-found-in-montana-towns-water-supply-after-spill|accessdate=20 January 2015|work=The Two-Way|publisher=NPR|date=20 January 2015}}</ref><ref>{{cite news|title=Cleanup after "unfortunate incident" in Yellowstone|url=http://www.cbsnews.com/news/oil-spill-in-yellowstone-river-in-montana-caught-pretty-quick/|accessdate=8 February 2017|work=CBSNews|date=19 January 2015}}</ref>
|-
| Black Sea oil spill
| {{RUS}}, [[Tuapse]], near [[Black Sea]]
| {{dts|format=dmy|2014|12|24}}
| align=Center| unknown
| align=Center| unknown
| <ref>Nazarov, Maxim; Gorodyankin, Gleb (24 December 2014). [https://www.reuters.com/article/2014/12/24/us-russia-oil-spill-idUSKBN0K20ND20141224 "Oil spills into Black Sea near Russian port after pipeline leak."] ''Reuters''. Retrieved 26 December 2014.</ref>
|-
| [[2014 Israeli oil spill|Trans-Israel Pipeline]]
|{{ISR}}, [[Eilat]], [[Trans-Israel pipeline]] 
| {{dts|format=dmy|2014|12|6}}
| align=Center| {{Nts|1948}} <!-- 600,000 US gallons  -->
| align=Center| {{Nts|4300}} <!-- 5,000,000 liters  -->
| <ref>{{cite news|last1=Benson|first1=Thor|title=Oil spill one of the worst environmental events in Israel's history, official says|url=http://www.upi.com/Top_News/World-News/2014/12/06/Oil-spill-one-of-the-worst-environmental-events-in-Israels-history-official-says/8921417897903/|accessdate=8 December 2014|agency=UPI|publisher=UPI|date=December 6, 2014}}</ref>
|-
| Mid-Valley Pipeline
| {{USA}}, [[Louisiana]], [[Mooringsport, Louisiana|Mooringsport]]
| {{dts|format=dmy|2014|10|13}}
| align=Center| {{Nts|546}} <!-- 168,000 US gallons, 4000 barrels -->
| align=Center| {{Nts|546}} <!-- 168,000 US gallons, 4000 barrels-->
| <ref>{{cite news |author=Andrew Maykuth |title=2,550 barrels of crude recovered from oil spill |url=http://articles.philly.com/2014-10-22/business/55284991_1_oil-spill-mid-valley-pipeline-underground-pipeline |newspaper=Philly.com |date=22 October 2014 |accessdate=22 October 2014}}</ref>
|-
| Lake Michigan oil spill
| {{USA}}, [[Indiana]], [[Whiting, Indiana|Whiting]] refinery
| {{dts|format=dmy|2014|03|24}}
| align=Center| {{Nts|2}}  <!-- "about a dozen barrels of crude" -->
| align=Center| {{Nts|5}}
| <ref>{{cite news |author=Eyder Peralta |title=BP Says Oil Spill In Lake Michigan Has Been Contained |url=http://www.npr.org/blogs/thetwo-way/2014/03/25/294454330/bp-says-oil-spill-in-lake-michigan-has-been-contained |newspaper=NPR |date=25 March 2014 |accessdate=26 March 2014}}</ref><ref>{{cite news |author=Angie Jackson |title=Report: Oil spills into Lake Michigan after malfunction at BP refinery in Indiana |url=http://www.mlive.com/news/grand-rapids/index.ssf/2014/03/report_oil_spills_into_lake_mi.html |newspaper=Mlive |date=25 March 2014 |accessdate=26 March 2014}}</ref><ref>{{cite news |author=Angie Jackson |title=Lake Michigan oil spill estimate doubles in size, possibly up to 1,600 gallons, BP reports |url=http://www.mlive.com/news/grand-rapids/index.ssf/2014/03/estimate_of_lake_michigan_oil.html |newspaper=Mlive |date=27 March 2014 |accessdate=28 March 2014}}</ref>
|-
| MV ''Miss Susan''/MV ''Summer Wind''
| {{USA}}, [[Texas]], [[Houston Ship Channel]]
| {{dts|format=dmy|2014|03|22}}
| align=Center| {{Nts|546}} <!-- 168,000 gallons -->
| align=Center| {{Nts|546}}
| <ref>{{cite news |first=Vivian |last=Kuo |title=Dead, oiled birds sighted 3 days into Texas oil spill cleanup |publisher=CNN |date=25 March 2014 |url=http://www.cnn.com/2014/03/25/us/texas-port-houston-oil-spill/ | accessdate=26 March 2014}}</ref><ref>{{cite news |title=Cleanup of Texas oil spill blocks ships |author=John Bacon |date=24 March 2014 |newspaper=USA Today |url=https://www.usatoday.com/story/news/nation/2014/03/23/texas-oil-spill/6793951/ |accessdate=31 March 2014}}</ref>
|-
| North Dakota pipeline spill
|{{USA}}, [[North Dakota]], Hiland
| {{dts|format=dmy|2014|03|21}} 
| align=Center| {{Nts|110}}  <!-- 34,000 gallons -->
| align=Center| {{Nts|110}}
| <ref>{{cite news|title=Hiland Crude Pipeline Spills Oil Near Alexander, ND|publisher=Huffington |date=23 March 2014 |
url=http://www.huffingtonpost.com/2014/03/21/hiland-crude-pipeline-spill_n_5008405.html/ | accessdate=23 March 2014}}</ref>
|-
| North Dakota train collision
|  {{USA}}, [[North Dakota]], Casselton
| {{dts|format=dmy|2013|12|30}}
| align=Center| {{Nts|1300}} <!-- 400,000 gallons --> 
| align=Center| {{Nts|1300}}
| <ref>{{cite news|title=400,000 gallons of crude oil spilled in North Dakota train crash|publisher=LA Times |date=13 January 2014 |url=http://articles.latimes.com/2014/jan/13/nation/la-na-nn-north-dakota-oil-train-crash-investigation-20140113|accessdate=4 January 2014}}</ref>
|-
| Bullenbaai
| {{CUW}}, [[Bullenbaai]], Isla refinery
| {{dts|format=dmy|2013|11|1}}
| align=Center| unknown
| align=Center| unknown
| <ref name="curacaochronicle_2013-11-05"/>
|-
| North Dakota pipeline spill
| {{USA}}, [[North Dakota]], [[Tioga, North Dakota|Tioga]]
| {{dts|format=dmy|2013|09|25}} – 29 September 2013
| align=Center| {{Nts|2810}} <!-- 20,600 barrels -->
| align=Center| {{Nts|2810}}
| <ref>{{cite news |title=Corrosion may have led to North Dakota pipeline leak, regulators say |newspaper=NBC News |author=Selam Gebrekidan, Reuters |date=11 October 2013 |url=http://usnews.nbcnews.com/_news/2013/10/11/20924879-corrosion-may-have-led-to-north-dakota-pipeline-leak-regulators-say?lite |accessdate=15 October 2013}}</ref><ref>{{cite news |title=ND Farmer Finds Oil Spill While Harvesting Wheat |author=James MacPherson, Associated Press |date=11 October 2013 |newspaper=ABC News |url=http://abcnews.go.com/US/wireStory/farmer-finds-oil-spill-harvesting-wheat-20543579 |accessdate=15 October 2013}}</ref>
|-
| [[Rayong oil spill]]
| {{THA}}, [[Rayong]]/[[Ko Samet]], [[Gulf of Thailand]]
| {{dts|format=dmy|2013|07|27}} 
| align=Center| {{Nts|43}} <!-- low estimate: 50,000 liters -->
| align=Center| {{Nts|163}} <!-- high estimate: 109,000 liters -->
| <ref>{{cite web |url=http://www.bangkokpost.com/news/local/361839/oil-spill-threatens-rayong-beaches |title=Oil spill threatens Rayong beaches |date= 28 July 2013 |website= www.bangkokpost.com |publisher= Bangkok Post |accessdate=31 July 2013}}</ref><ref>{{cite web|url=http://bangkokpost.com/news/investigation/362925/no-slick-explanation-for-huge-ptt-oil-spill|title=No slick explanation for huge PTT oil spill|author=Post Publishing PCL.|publisher=|accessdate=16 November 2014}}</ref>
|-
| [[Lac-Mégantic derailment]]
| {{CAN}}, [[Québec]], [[Lac-Mégantic]]
| {{dts|format=dmy|2013|07|06}} 
| align=Center| {{Nts|4830}} <!-- estimated: 5.63 million liters, 1165 litres per oil tonne -->
| align=Center| {{Nts|4830}} <!-- estimated: 5.63 million liters, 1165 litres per oil tonne -->
| <ref>{{cite web |url=http://www.montrealgazette.com/news/M%C3%A9gantic+What+know+what/8755728/story.html |title=Lac-Mégantic: What we know and what we don't |date= 9 August 2013 |website= www.montrealgazette.com |publisher= The Gazette |accessdate=3 December 2013}}</ref>
|-
| Cushing storage terminal
| {{USA}}, [[Oklahoma]], [[Cushing, Oklahoma|Cushing]]
| {{dts|format=dmy|2013|05|18}}
| align=Center| {{Nts|340}} <!-- estimated 2,500 barrels -->
| align=Center| {{Nts|340}} <!-- estimated 2,500 barrels -->
| <ref>{{cite web |url=http://www.hydrocarbonprocessing.com/Article/3208321/Latest-News/Enbridge-spill-at-Cushing-terminal-mostly-contained.html |title=Enbridge spill at Cushing terminal mostly contained |date=21 May 2013 |accessdate=29 May 2013}}</ref><ref>{{cite web |url=https://online.wsj.com/article/BT-CO-20130520-706500.html?mod=googlenews_wsj |title=Enbridge: Pipelines Operating Normally Following Cushing Spill |date=20 May 2013 |accessdate=29 May 2013}}</ref>
|-
| [[2013 Mayflower oil spill|Mayflower]]
| {{USA}}, [[Arkansas]], [[Mayflower, Arkansas|Mayflower]]
| {{dts|format=dmy|2013|03|30}}
| align=Center| {{Nts|680}} <!-- ExxonMobil estimates 5,000 barrels -->
| align=Center| {{Nts|950}} <!-- EPA estimates up to 7,000 barrels -->
| <ref>{{cite news |title=Exxon Oil Spill Could Be 40% Larger Than Company Estimates, EPA Figures Show |url=http://insideclimatenews.org/news/20130405/exxon-oil-spill-could-be-40-larger-company-estimates-epa-figures-show|newspaper=[[InsideClimate News]] |location=USA |date=5 April 2013 |accessdate=5 April 2013}}</ref>
|-
| [[2013 Magnolia Refinery Oil Spill|Magnolia refinery]]
| {{USA}}, [[Arkansas]], [[Magnolia, Arkansas|Magnolia]]
| {{dts|format=dmy|2013|03|09}}
| align=Center| {{Nts|680}} <!-- estimated 5,000 barrels of oil -->
| align=Center| {{Nts|760}} <!-- estimated 5,600 barrels -->
| <ref>{{cite web |url=https://www.bloomberg.com/news/2013-03-13/refiner-delek-cleaning-up-5-000-barrel-spill-in-arkansas-bayou.html |title=Refiner Delek Cleaning Up 5,000-Barrel Spill in Arkansas Bayou |date=13 March 2013 |accessdate=29 May 2013}}</ref><ref>{{cite web |url=http://www.arkansasbusiness.com/article/92656/cause-of-mayflower-spill-still-a-mystery |title=Cause of Mayflower Exxon-Mobil Oil Spill Still a Mystery |date=27 May 2013 |accessdate=29 May 2013}}</ref>
|-
| Bullenbaai
| {{CUW}}, [[Bullenbaai]]
| {{dts|format=dmy|2012|11|7}}
| align=Center| unknown
| align=Center| unknown
| <ref name="curacaochronicle_2013-11-05"/><ref>{{cite news |title=Isla denies blame for recent oil spill Bullenbaai |url=http://www.curacaochronicle.com/community/isla-denies-blame-for-recent-oil-spill-bullenbaai/ |newspaper=Curacao Chronicle |location=Willemstad |publisher=Core Communications |date=12 November 2012 |accessdate=4 December 2013 }}</ref>
|-
| [[Arthur Kill]] storage tank spill ([[Hurricane Sandy]])
| {{USA}}, [[New Jersey]], [[Sewaren]]
| {{dts|format=dmy|2012|10|29}}
| align=Center| {{Nts|1090}} <!-- estimated 336,000 gallons -->
| align=Center| {{Nts|1130}} <!-- estimated 349,000 gallons -->
| <ref>{{cite news |title=336K Gallons of Diesel Fuel Leak in Arthur Kill |url=http://www.nbcnewyork.com/news/local/Arthur-Kill-Oil-Spill-Diesel-Fuel-Motiva-Staten-Island-Woodbridge-NJ-176676451.html |newspaper=[[NBC]] |location=USA |date=6 November 2012 |accessdate=6 November 2012}}</ref><ref>{{cite news |title= Arthur Kill Oil Spill: Hurricane Sandy's Surge Dumps Diesel Into New Jersey Waterway  |url=http://www.huffingtonpost.com/2012/11/01/arthur-kill-oil-spill-new-jersey_n_2054267.html |newspaper=[[Huffington Post]] |location=USA |date=1 November 2012 |accessdate=1 November 2012}}</ref>
|-
| Curaçao
| {{CUW}}, Isla refinery and Jan Kok nature preserve
| {{dts|format=dmy|2012|08|17}}
| align=Center| unknown
| align=Center| unknown
| <ref>http://laht.com/article.asp?ArticleId=566715&CategoryId=10718</ref><ref>{{cite web |url=http://theterramarproject.org/thedailycatch/largest-environmental-disaster-in-curacao-history/ |title=Largest Environmental Disaster in Curacao History |date=30 August 2012 |accessdate=4 December 2013}}</ref>
|-
| Sundre, Alberta
| {{CAN}}, [[Sundre]]
| {{dts|format=dmy|2012|06|08}}
| align=Center| {{Nts|410}}
| align=Center| {{Nts|410}} <!-- "about 3,000 barrels" or "up to 475,000 litres" -->
| <ref>{{cite news |title=Alberta Oil Spill: Up To 3,000 Barrels Spill Near Red Deer River Reports Plains Midstream Canada |url=http://www.huffingtonpost.ca/2012/06/08/alberta-oil-spill-red-deer-river_n_1581008.html |newspaper=[[Huffington Post]] |location=Canada |date=8 June 2012 |accessdate=15 June 2012}}</ref>
|-
| [[Guarapiche River]]
| {{VEN}}, [[Maturín]], [[Monagas]]
| {{dts|format=dmy|2012|02|04}}
| align=Center| {{Nts|680}} <!-- 5,000 barrels -->
| align=Center| {{Nts|41000}} <!-- as many as 300,000 barrels -->
| <ref>{{cite web|url=http://www.stabroeknews.com/2012/archives/02/12/venezuela-says-guarapiche-oil-spill-under-control/|title=Venezuela says Guarapiche oil spill under control|author=Stabroek editor|date=12 February 2012|work=Stabroek News|accessdate=16 November 2014}}</ref><ref>{{cite web |url=https://www.bloomberg.com/news/2012-03-13/venezuelan-oil-spill-exposes-fissures-in-chavez-s-ruling-socialist-party.html |title=PDVSA Oil Spill Exposes Fissures in Chavez’s Socialist Party |date=13 March 2012 |accessdate=2 December 2013}}</ref>
|-
| Nigeria
| {{NGA}}, [[Bonga Field]]
| {{dts|format=dmy|2011|12|21}}
| align=Center| {{Nts|5500}} <!-- "less than 40,000 barrels" -->
| align=Center| {{Nts|5500}} <!-- "less than 40,000 barrels" -->
| <ref>{{cite news |title=Nigeria on alert as Shell announces worst oil spill in a decade |url=https://www.theguardian.com/environment/2011/dec/22/nigerian-shell-oil-spill |newspaper=[[The Guardian]] | publisher=[[Guardian Media Group]] |date=22 December 2011 |accessdate=22 December 2011 |location=London |first=John |last=Vidal}}</ref>
|-
| ''TK Bremen''
| {{FRA}}, [[Brittany]], [[Erdeven]]
| {{dts|format=dmy|2011|12|16}}
| align=Center| {{Nts|220}}
| align=Center| {{Nts|220}}
| <ref>{{cite news |title=Oil leaks from cargo ship beached on French coast |url=https://www.theguardian.com/environment/2011/dec/16/fuel-leak-cargo-ship-france |date=16 December 2011 |accessdate=2 January 2012}}</ref>
|-
| Campos Basin
| {{BRA}}, [[Campos Basin]], Frade Field
| {{dts|format=dmy|2011|11|7}} – 15 November 2011
| align=Center| {{Nts|89}}  <!-- "as much as 650 barrels" -->
| align=Center| {{Nts|400}} <!-- "3,000 barrels" -->
| <ref>{{cite news |title=Chevron Oil Spill Spurs Lawsuit to Freeze 17% of Brazil's Rigs |url=https://www.bloomberg.com/news/2011-12-15/chevron-s-oil-spill-in-brazil-prompts-10-6-billion-lawsuit.html |newspaper=Bloomberg |date=14 December 2011 |accessdate=2 January 2012}}</ref>
<ref>{{cite news |title=Brazil police to prove Chevron drilling, spill |url=https://www.reuters.com/article/2011/11/17/us-chevron-brazil-idUSTRE7AG15S20111117 |newspaper=[[Reuters]] |publisher=[[Reuters]] |date=17 November 2011 |accessdate=17 November 2011}}</ref>
|-
| {{nowrap|[[Rena oil spill|''Rena'' oil spill]]}}
| {{nowrap|{{NZ}}}}, [[Tauranga]], [[Bay of Plenty]]
| {{dts|format=dmy|2011|10|05}} – August 2012
| align=Center| {{Nts|350}}
| align=Center| {{Nts|350}}
| <ref>{{cite news |title=Rena Owners Charged in New Zealand Grounding, Aft Section Sinks |url=http://ens-newswire.com/2012/04/09/rena-owners-charged-in-new-zealand-grounding-aft-section-sinks/ |newspaper=[[Environment News Service]] |date=9 April 2012 |accessdate=18 January 2013}}</ref>
<ref>{{cite news |title=Shipwreck, damaged reputations and a broke DOC |author=Matt Bowen |url=http://www.stuff.co.nz/waikato-times/news/8156093/Shipwreck-damaged-reputations-and-a-broke-DOC |newspaper=Waikato Times |date=9 January 2013 |accessdate=18 January 2013}}</ref>
|-
| North Sea oil
| {{UK}}, [[North Sea]], Gannet Alpha platform
| {{dts|format=dmy|2011|08|10}} – 13 August 2011 
| align=Center| {{Nts|216}}
| align=Center| {{Nts|216}}
| <ref>{{cite news |title=Shell North Sea oil spill 'more than 200 tonnes' |url=http://www.bbc.co.uk/news/uk-scotland-north-east-orkney-shetland-14532112 |newspaper=[[BBC]] | publisher=[[The Crown]] |date=15 August 2011 |accessdate=15 August 2011}}</ref>
|-
| [[Yellowstone River#2011 oil spill|Yellowstone River]]
| {{USA}}, [[Billings, Montana|Billings]], [[Montana]], [[Yellowstone River]]
| {{dts|format=dmy|2011|07|01}}
| align=Center| {{Nts|105}}
| align=Center| {{Nts|140}}
| <ref>{{cite news |title=Ruptured pipeline sends oil coursing down the Yellowstone River |url=http://billingsgazette.com/news/local/article_6a8f2313-4279-542c-95c7-92f04639003f.html |newspaper=[[Billings Gazette]] |publisher=[[Lee Enterprises]] |date=2 July 2011 |accessdate=2 July 2011}}</ref>
|-
| [[2011 Bohai Bay oil spill|Bohai Bay oil spill]]
| {{CHN}}, [[Bohai Bay]]
| {{dts|format=dmy|2011|06|04}} – 19 June 2011
| align=Center| {{Nts|204}}<!--- Reported: 1,500 barrels ---->
| align=Center| {{Nts|204}}
| <ref>{{cite news |author= Frederic J. Brown |title=China Oil Spill Six Times Size of Singapore: Govt |url=http://www.commondreams.org/headline/2011/07/15-3}}</ref><ref>{{cite news |author=Andrew Jacobs |url=https://www.nytimes.com/2011/07/06/world/asia/06china.html | work=The New York Times | title=China Admits Extent of Spill From Oil Rig |date=5 July 2011}}</ref>
|-
| [[2011 Little Buffalo oil spill|Little Buffalo oil spill]] 
| {{CAN}}, [[Alberta]]
| {{dts|format=dmy|2011|04|29}} 
| align=Center| {{Nts|3,800}}<!-- "approximately 28,000 barrels" -->
| align=Center| {{Nts|3,800}}
| <ref>{{cite news |title=Alberta pipeline spill: Rainbow Pipeline spill near Peace River
|url=http://www.calgaryherald.com/news/Rainbow+pipeline+leak+largest+years/4720888/story.html |newspaper=[[Calgary Herald]] |publisher=[[Lee Enterprises]] |date=3 May 2011 |accessdate=24 August 2011}}</ref><ref>Vanderklippe, N. (4 May 2011). [https://www.theglobeandmail.com/report-on-business/costs-for-oil-companies-pile-up-after-spill/article578815/ "Cost for oil companies pile up after spill."] ''The Globe and Mail''.</ref>
|-
| Mumbai-Uran pipeline spill
| {{IND}}, [[Mumbai]], [[Arabian Sea]]
| {{dts|format=dmy|2011|01|21}}
| align=Center| {{Nts|40}}
| align=Center| {{Nts|55}}
<!-- Note:  Some early news articles listed volumes in the range 20,000 bbl - 30,000 bbl, but this was actually the loss of
daily production from the refinery due to the pipeline being shut down for repair.  This was not the quantity that leaked. -->
| <ref>{{cite news |title=Green activists rap state for not being proactive |url=http://www.hindustantimes.com/Green-activists-rap-state-for-not-being-proactive/Article1-653243.aspx |newspaper=[[Hindustan Times]] |publisher=HT Media Limited |date=22 January 2011 |accessdate=9 February 2011}}</ref><ref>{{cite news |title=Coast Guard ends op to control oil spill |author=Yogesh Naik |url=http://articles.timesofindia.indiatimes.com/2011-01-23/mumbai/28361156_1_oil-spill-pollution-control-vessel-coast-guard |newspaper=The Times of India |publisher=Bennett, Coleman & Co. Ltd. |date=23 January 2011}}</ref>
|-
| Fiume Santo power station
| {{ITA}}, [[Sardinia]], [[Porto Torres]]
| {{dts|format=dmy|2011|01|11}}
| align=Center| {{Nts|15}}  <!-- 18,000 liters of diesel fuel oil -->
| align=Center| {{Nts|15}}
| <ref>{{cite news |title=Nuovo disastro ambientale nel polo industriale di Porto Torres, in pericolo il "Santuario dei Cetacei" |language=Italian |author=Redazione Tiscali |url=http://notizie.tiscali.it/articoli/scienza/11/01/disastro-ambientale-porto-torres.html |newspaper=Tiscali |date=19 January 2011 |accessdate=27 January 2011}}</ref>
|-
| [[Mumbai oil spill]] / MV ''MSC Chitra'' and MV ''Khalijia 3''
| {{IND}}, [[Mumbai]], [[Arabian Sea]]
| {{dts|format=dmy|2010|08|07}} –  9 August 2010
| align=Center| {{Nts|400}}
| align=Center| {{Nts|800}}
| <ref>{{cite news|last=Correspondent|first=NDTV|title=Oil leak off Mumbai coast has stopped: Coast Guard sources |url=http://www.ndtv.com/article/india/oil-spill-scare-on-maharashtra-shore-43039|accessdate=12 August 2010|newspaper=NDTV|date=9 August 2010}}</ref><ref>{{cite news |title=Ships collide near Mumbai |author=J Dey |url=http://www.mid-day.com/news/2010/aug/080810-mv-khalijia-ship-collision.htm |newspaper=Mid-Day |publisher=MiD DAY Infomedia Ltd. |date=8 August 2010 }}</ref><ref>{{cite news |title=Oil spill damage to soil irreversible: Report |author=Sukhada Tatke |date=15 January 2011 |newspaper=The Times of India |publisher=Bennett, Coleman & Co. Ltd. |url=http://articles.timesofindia.indiatimes.com/2011-01-15/mumbai/28360295_1_collision-of-panamanian-vessels-oil-spill-mv-khalijia |accessdate=24 January 2011}}</ref>
|-
| [[Barataria Bay oil spill]]
| {{USA}}, [[Barataria Bay]], [[Gulf of Mexico]]
| {{dts|format=dmy|2010|07|27}} – 1 August 2010
| align=Center| {{Nts|23}}  <!-- 7,000 gallons -->
| align=Center| {{Nts|45}}  <!-- 14,000 gallons  -->
| <ref>{{cite news | author=The Associated Press | title=Louisiana Oil Geyser: 20-Foot Oil Leak Shooting Up In Plaquemines Parish After Hit By Tugboat | url=http://www.huffingtonpost.com/2010/07/27/louisiana-oil-geyser-20fo_n_660874.html | work=The Huffington Post | date=27 July 2010 | accessdate=27 July 2010}}</ref><ref>{{cite news | author=Rong-Gong Lin II  | title=Gulf oil spill: New spill in Gulf area after barge crashes into abandoned oil well | url=http://latimesblogs.latimes.com/greenspace/2010/07/gulf-oil-spill-new-spill-in-gulf-after-barge-crashes-into-abandoned-oil-well.html | work=The Los Angeles Times | date=27 July 2010  | accessdate=28 July 2010}}</ref><ref>{{cite web|title=Crews work to shut-in damaged wellhead |url=http://cgvi.uscg.mil/media/main.php?g2_itemId=957149 |publisher=United States Coast Guard |date=1 August 2010 |accessdate=2 August 2010 |deadurl=yes |archiveurl=https://archive.is/20120716231156/http://cgvi.uscg.mil/media/main.php?g2_itemId=957149 |archivedate=16 July 2012 |df= }}</ref><ref>{{cite news | author=CNN wire staff | title=Leaking Barataria Bay oil well capped | url=http://www.cnn.com/2010/US/08/02/louisiana.barataria.bay.leak/ | work=CNN | date=2 August 2010| accessdate=2 August 2010}}</ref>
|-
| [[Kalamazoo River oil spill]]
| {{USA}}, [[Kalamazoo River]], [[Calhoun County, Michigan|Calhoun County]], [[Michigan]]
| {{dts|format=dmy|2010|07|26}}
| align=Center| {{Nts|2800}} <!-- 877,000 gal -->
| align=Center| {{Nts|3250}} <!-- 1,000,000 gal -->
| <ref>{{cite news | author=Jaclyn Gallucci | title=Michigan Oil Spill Update: Oil in Kalamazoo River | url=http://www.longislandpress.com/2010/07/28/michigan-oil-spill-update-july-28-oil-flows-in-kalamazoo-river/ | work=The Long Island Press | date=28 July 2010 | accessdate=28 July 2010}}</ref><ref>{{cite news | author=Sarah Lambert | title=Air quality spurs evacuations in oil spill area| url=http://www.battlecreekenquirer.com/article/20100730/OILSPILL/7300328/Leak+forces+evacuations+ | work=The Battle Creek Enquirer | date=30 July 2010 | accessdate=30 July 2010}}</ref>
|-
| [[Xingang Port oil spill]]
| {{CHN}}, [[Yellow Sea]]
| {{dts|format=dmy|2010|07|16}} – 21 July 2010
| align=Center| {{Nts|1500}}  <!-- 461,790 gallons -->
| align=Center| {{Nts|90000}} <!-- 7.70 million gallons -->
| <ref>{{cite news | author=The Associated Press | title=China Oil Spill Grows, Official Warns Of 'Severe Threat' | url=http://www.huffingtonpost.com/2010/07/21/china-oil-spill-grows-off_n_653852.html | work=The Huffington Post | date=21 July 2010 | accessdate=22 July 2010}}</ref>
<ref>{{cite news | author=The Associated Press | title=China Oil Spill Far Bigger Than Stated, U.S. Expert Says  | url=http://www.huffingtonpost.com/2010/07/30/china-oil-spill-far-bigge_n_665038.html | work=The Huffington Post | date=30 July 2010 | accessdate=31 July 2010}}</ref>
|-
| [[Jebel al-Zayt oil spill]]
| {{EGY}}, [[Red Sea]]
| {{dts|format=dmy|2010|06|16}} – 23 June 2010
| align=Center| ''unknown''
| align=Center| ''unknown''
| <ref>{{cite news |title=Egypt Eco-Group HEPCA Reports Red Sea Spill is Capped, Beaches Cleaned |author=Karin Kloosterman |url=http://www.greenprophet.com/2010/06/24/23137/egypt-oil-spill-hurgada/ |newspaper=Green Prophet |date=24 June 2010 }}</ref>
|-
| [[Red Butte Creek oil spill]]
| {{USA}}, [[Salt Lake City]], [[Utah]]
| {{dts|format=dmy|2010|06|11}} – 12 June 2010
| align=Center| {{Nts|65}}  <!-- 20,000 US gallons -->
| align=Center| {{Nts|107}} <!-- 33,000 US gallons -->
| <ref>{{cite news |author1=Amy Joi O'Donoghue |author2=Josh Smith | title=Oil spill in Red Butte Creek threatens waters, wildlife | url=http://www.deseretnews.com/article/700039797/Oil-spill-in-Red-Butte-Creek-threatens-waters-wildlife.html?pg=1 | work=The Deseret News  | date=12 June 2010 | accessdate=14 June 2010}}</ref><ref>{{cite news | author=Derek P. Jensen | title=Chevron: We won't be difficult on oil-spill cleanup costs | url=http://www.sltrib.com/news/ci_15320863 | work=The Salt Lake Tribune | date=17 June 2010 | accessdate=18 June 2010}}</ref>
|-
| [[Trans-Alaska Pipeline System#Incidents|Trans-Alaska Pipeline]]
| {{USA}}, [[Anchorage]], [[Alaska]]
| {{dts|format=dmy|2010|5|25}}
| align=Center| {{Nts|400}}   <!-- 3,000 bbl: "several thousand barrels was a high estimate of the spill",  -->
| align=Center| {{Nts|1200}}  <!-- 9,000 bbl: if we assume "several" means more than 2 but less than 10  -->
| <ref>{{cite news | author=AP News/Huffington Post; | title = Alaska Oil Spill: Trans-Alaska Pipeline Shuts Down 800 Mile Area In North Slope | url=http://www.huffingtonpost.com/2010/05/26/alaska-oil-spill-trans-al_n_589974.html | work=AP/Huffington Post | date=26 May 2010 | accessdate=29 July 2010}}</ref>
|-
| {{ship|MT|Bunga Kelana 3}}
| {{nowrap|{{SGP}}}}, [[Singapore Strait]]
| {{dts|format=dmy|2010|5|25}}
| align=Center| {{Nts|2000}}
| align=Center| {{Nts|2500}}
|<ref>{{cite news | url=http://news.bbc.co.uk/1/hi/world/asia_pacific/10151722.stm | title=Oil leaks from tanker collision off Singapore | date=25 May 2010 | work=BBC News | accessdate=7 June 2010}}</ref><ref>{{cite news | url=http://www.abc.net.au/news/stories/2010/05/25/2909203.htm | title=Oil spill threatens Singapore coast | work=ABC News| date=25 May 2010 | accessdate=7 June 2010}}</ref><ref>{{cite news | url=http://www.thehindu.com/news/international/article439706.ece | title=Singapore closes popular beaches after oil spill hits coast| work=The Hindu | date=27 May 2010 | accessdate=7 June 2010 | location=Chennai, India}}</ref>
|-
| [[2010 ExxonMobil oil spill|ExxonMobil]]
| {{NGA}}, [[Niger Delta]]
| {{dts|format=dmy|2010|5|01}}
| align=Center| {{Nts|3246}}
| align=Center| {{Nts|95500}}
| <ref>{{cite news | author=Dulue Mbachu | url=http://www.businessweek.com/news/2010-06-06/exxon-nigerian-unit-oil-spill-caused-by-corrosion-update1-.html | title=Exxon Nigerian Unit Oil Spill Caused by Corrosion| work=BusinessWeek | date=6 June 2010| accessdate=11 June 2010}}</ref><ref>{{cite news | author=Joe Brock | url=https://www.reuters.com/article/idUSLDE64G12X | title=Africa's oil spills are far from U.S. media glare | work=Reuters | date=18 May 2010 | accessdate=29 May 2010|quote=100,000 bpd of oil had leaked for a week from a pipeline that has since been mended}}</ref><ref>{{cite news| last=Vidal| first=John | title=Nigeria's agony dwarfs the Gulf oil spill. The US and Europe ignore it.| url=https://www.theguardian.com/world/2010/may/30/oil-spills-nigeria-niger-delta-shell| work=The Observer| accessdate=1 June 2010 | location=London | date=30 May 2010}}</ref>
|-
| [[Deepwater Horizon oil spill|''Deepwater Horizon'']]
| {{USA}}, [[Gulf of Mexico]]
| {{dts|format=dmy|2010|4|20}} – 15 July 2010
| align=Center| {{Nts|492000}} <!-- don't use commas--><!-- 4,435,290 bbl discharged - 827,046 bbl recovered from 6 June – 15 July = 3,608,244 bbl discharged to environment -->
| align=Center| {{Nts|627000}} <!-- don't use commas--><!-- 5,420,910 bbl discharged - 827,046 bbl recovered from 6 June – 15 July = 4,593,864 bbl discharged to environment -->
| <ref>{{cite web | url=http://www.noaanews.noaa.gov/stories2010/PDFs/DeepwaterHorizonOilBudget20100801.pdf | title=Deepwater Horizon MC252 Gulf Incident Oil Budget |author1=U.S. Coast Guard |author2=U.S. Geological Survey | date=2 August 2010 | publisher=National Oceanic and Atmospheric Administration | format=PDF }}</ref>
|-
| [[2010 Great Barrier Reef oil spill|Great Barrier Reef]] / {{MV|Shen Neng 1}}
| {{AUS}} [[Great Keppel Island]]
| {{dts|format=dmy|2010|04|03}}
| align=Center| {{Nts|3}}
| align=Center| {{Nts|4}}
| <ref>{{cite news | title=Coal carrier Shen Neng 1 oil spill dispersed, says Queensland Government | url=http://www.heraldsun.com.au/news/national/coal-carrier-shen-neng-1-oil-spill-dispersed-says-queensland-government/story-e6frf7l6-1225850228506 | work=The Herald and Weekly Times | date=6 April 2010 | accessdate=7 June 2010}}</ref><ref>{{cite news | title=Battle to stabilise ship aground near Barrier Reef | url=http://news.bbc.co.uk/1/hi/world/asia-pacific/8603083.stm | work=BBC News | date=5 April 2010 | accessdate=7 June 2010}}</ref><ref>{{cite news | title=Chinese coal ship runs aground, leaks oil | url=http://www.upi.com/Science_News/Resource-Wars/2010/04/05/Chinese-coal-ship-runs-aground-leaks-oil/UPI-91301270488651/ | work= | agency=United Press International | date=5 April 2010 | accessdate=7 June 2010}}</ref>
|-
| Lambro and Po rivers
| {{ITA}}, [[Lombardy]], [[Monza]]
| {{dts|format=dmy|2010|02|23}}
| align=Center| {{Nts|15}}  <!-- 10 million liters of heavy fuel oil -->
| align=Center| {{Nts|15}}
| <ref>{{cite news | url=http://milano.corriere.it/milano/notizie/cronaca/10_febbraio_23/lambro-petrolio-raffineria-inquinamento-monza-1602522108603.shtml | work= Corriere della Sera | date=24 February 2010 | accessdate=9 August 2016}}</ref>
|-
| [[2010 Port Arthur oil spill|Port Arthur oil spill]]
| {{USA}}, [[Port Arthur, Texas|Port Arthur]], Texas
| {{dts|format=dmy|2010|1|23}}
| align=Center| {{Nts|1500}}
| align=Center| {{Nts|1500}}
| <ref>{{cite news | url=https://www.wsj.com/articles/SB10001424052748704562504575021540843701582?mod=WSJ_hpp_sections_news | title=Collision Causes Crude Oil Spill in Texas| work=The Wall Street Journal | date=24 January 2010|accessdate=24 January 2010 | first=Angel | last=Gonzalez}}</ref>
|-
| [[Yellow River oil spill]]
| {{CHN}}, [[Chishui River (Shaanxi)]]
| {{dts|format=dmy|2010|1|05}}
| align=Center| {{Nts|130}} <!-- 150,000 l -->
| align=Center| {{Nts|130}} <!-- 150,000 l -->
| <ref>{{cite news | author=Mu Xeuquan | title= Diesel spill contaminates Yellow River tributaries  | url=http://news.xinhuanet.com/english/2010-01/05/content_12754632.htm | work=Xinhua News | date=5 January 2010 | accessdate=19 July 2010}}</ref>
|-
| [[Montara oil spill]]
| {{AUS}}, [[Timor Sea]]
| {{dts|format=dmy|2009|08|21}}
| align=Center| {{Nts|4000}}
| align=Center| {{Nts|30000}}
| <ref>{{cite news|title=WA oil spill 'one of Australia's worst' |url=http://www.abc.net.au/news/stories/2009/08/24/2664927.htm |work=ABC News |date=24 August 2009 |accessdate=5 November 2009 |archiveurl=https://www.webcitation.org/5l3RrgF24?url=http://www.abc.net.au/news/stories/2009/08/24/2664927.htm |archivedate=5 November 2009 |deadurl=yes |df= }}</ref><ref>{{cite news|title=Oil leaking 'five times faster' than thought |url=http://www.abc.net.au/news/stories/2009/10/22/2721552.htm |work=ABC News |date=22 October 2009 |accessdate=5 November 2009 |archiveurl=https://www.webcitation.org/5l3RU9Sv0?url=http://www.abc.net.au/news/stories/2009/10/22/2721552.htm |archivedate=5 November 2009 |deadurl=yes |df= }}</ref>
|-
| [[Full City oil spill|''Full City'']]
| {{NOR}}, Rognsfjorden near Såstein south of [[Langesund]]
| {{dts|format=dmy|2009|7|31}}
| align=Center| {{Nts|200}}
| align=Center| {{Nts|200}}
|<ref>{{cite news|url=https://www.reuters.com/article/idUSL391060|title=Reuters | date=3 August 2009}}</ref>
|-
| [[2009 Lüderitz oil spill|Lüderitz oil spill]]
| {{NAM}}, Southern coast
| {{dts|format=dmy|2009|4|8}}
| align=Center| ''unknown''
| align=Center| ''unknown''
|<ref>{{cite web|url=http://www.namibian.com.na/news/full-story/archive/2009/april/article/oil-spill-hits-luederitz/|title=The Namibian|archiveurl=https://web.archive.org/web/20110607185021/http://www.namibian.com.na/news/full-story/archive/2009/april/article/oil-spill-hits-luederitz/|archivedate=2011-06-07}}</ref>
|-
| [[2009 Queensland oil spill|Queensland]]
| {{AUS}}, [[Queensland]]
| {{dts|format=dmy|2009|3|10}}
| align=Center| {{Nts|230}}
| align=Center| {{Nts|260}}
| <ref name=abc20090313>{{cite news | title=Oil spill: Qld beaches declared disaster zones | work=ABC News | publisher=Australian Broadcasting Corporation | date=13 March 2009| url=http://www.abc.net.au/news/stories/2009/03/13/2514943.htm | accessdate=14 July 2010}}</ref>
|-
| [[West Cork oil spill]]
| {{IRL}}, Southern coast
| {{dts|format=dmy|2009|2}}
| align=Center| {{Nts|300}}
| align=Center| {{Nts|300}}
|<ref name="irishtimes.com">{{Cite news | last = Siggins | first = Lorna | work = The Irish Times | title = Oil slick drifts towards Irish coast as polluter silence hurts clean-up efforts| date = 18 February 2009 | url = http://www.irishtimes.com/newspaper/ireland/2009/0218/1224241331512.html | accessdate = 2009-02-18}}</ref>
|-
| [[2008 New Orleans oil spill]]
| {{USA}}, [[New Orleans]], [[Louisiana]]
| {{dts|format=dmy|2008|07|28}}
| align=Center| {{Nts|8800}}
| align=Center| {{Nts|8800}}
| <ref name="July242008">{{cite news  | last =Kirkham | first =Chris |author2=Ramon Antonio Vargas | title=Oil spill shuts down 80 miles of river | work=New Orleans Times-Picayune | pages=A1 | date=24 July 2008 }}</ref>
|-
| [[2001 Shell bodo oil spil|Shell bodo]]
| {{NGA}}
| {{dts|format=dmy|2008|08|01}}
| align=Center| {{Nts|1000}}
| align=Center| ''unknown''
| <ref>{{cite news | title=The Land is Dead | url=http://www.sueddeutsche.de/wirtschaft/oelkatastrophe-in-nigeria-shells-schande-1.2293186 | work=Süddeutsche Zeitung | date=8 Jan 2014}}</ref>
|-
| [[Statfjord oil field|''Statfjord'' oil spill]]
| {{NOR}}, [[Norwegian Sea]]
| {{dts|format=dmy|2007|12|12}}
| align=Center| {{Nts|4000}}
| align=Center| {{Nts|4000}}
| <ref>Oil Spill in North Sea Off Norway http://news.bbc.co.uk/1/hi/world/europe/7140645.stm</ref>
|-
| [[2007 Korea oil spill|Korea oil spill]]
| {{KOR}}, [[Yellow Sea]]
| {{dts|format=dmy|2007|12|7}}
| align=Center| {{Nts|10800}}
| align=Center| {{Nts|10800}}
| <ref>{{cite web |url= http://english.aljazeera.net/news/asia-pacific/2007/12/2008525133041570288.html |title= Tanker oil spill off S Korea coast |accessdate= 16 November 2008 |date= 8 December 2007 |publisher= [[Al Jazeera English]]}}</ref><ref>{{cite news |url= http://news.bbc.co.uk/2/hi/asia-pacific/7134967.stm |title= S Korea declares slick 'disaster' |accessdate= 16 November 2008 |date= 9 December 2007 |publisher= [[BBC News]]}}</ref>
|-
| [[Kerch Strait oil spill]]
| {{UKR}} <br>{{RUS}}, [[Strait of Kerch]]
| {{dts|format=dmy|2007|11|11}}
| align=Center| {{Nts|1000}}
| align=Center| {{Nts|1000}}
| <ref>{{cite news |url= http://www.cnn.com/2007/WORLD/europe/11/11/russia.spill/index.html |title= Fuel spill disaster reported in waters near Russia |accessdate= 16 November 2008 |date= 11 November 2007 |publisher= [[CNN International]]}}</ref>
|-
| [[COSCO Busan oil spill|''COSCO Busan'' oil spill]]
| {{USA}}, [[San Francisco]], [[California]]
| {{dts|format=dmy|2007|11|7}}
| align=Center| {{Nts|188}}
| align=Center| {{Nts|188}}
| <ref>{{cite news |url= http://www.sfgate.com/cgi-bin/article.cgi?f=/c/a/2007/11/08/BAD8T8PLU.DTL |title= Spill closes bay beaches as oil spreads, kills wildlife |accessdate= 16 November 2008 |date= 9 November 2007 |publisher= [[San Francisco Chronicle]] | first1=Jonathan | last1=Curiel | first2=Jane | last2=Kay | first3=Kevin | last3=Fagan}}</ref>
|-
| ''[[Kab 101]]''
| {{MEX}}, [[Bay of Campeche]]
| {{dts|format=dmy|2007|10|23}} – 17 December 2007
| align=Center| {{Nts|1869}}
| align=Center| {{Nts|1869}}
| <ref>{{cite web|url=http://home.versatel.nl/the_sims/rig/usumacinta.htm|title=Usumacinta and Kab 101 Blowout|publisher=|accessdate=16 November 2014}}</ref>
|-
| [[Kinder Morgan Energy Partners#Burnaby crude oil spill|Burnaby]]
| {{CAN}}, [[Burnaby, British Columbia|Burnaby]], [[British Columbia]]
| {{dts|format=dmy|2007|7|24}}
| align=Center| {{Nts|201}}  <!-- 234,000 litres-->
| align=Center| {{Nts|201}}  <!-- 234,000 litres -->
| <ref>{{Cite web | title=Burnaby Oil Spill | accessdate=22 April 2012 | publisher=Ministry of Environment (British Columbia) | url=http://www.env.gov.bc.ca/eemp/incidents/2007/burnaby_oil_spill_07.htm }}</ref>
|-
| [[Guimaras oil spill]]
| {{PHL}}, [[Guimaras Strait]]
| {{dts|format=dmy|2006|8|11}}
| align=Center| {{Nts|172}}
| align=Center| {{Nts|1540}}
| <ref name="greenpeace 2006">{{cite web |url= http://www.greenpeace.org/international/news/recent-oil-spills |title= Oil spills – Philippines, Indian Ocean and Lebanon |accessdate= 16 November 2008 |date= 18 August 2006 |publisher= [[Greenpeace]] |archiveurl = https://web.archive.org/web/20080730124752/http://www.greenpeace.org/international/news/recent-oil-spills <!-- Bot retrieved archive --> |archivedate = 30 July 2008}}</ref>
|-
| [[Jiyeh power station oil spill]]
| {{LBN}}
| {{dts|format=dmy|2006|7|14}} – 15 July 2006
| align=Center| {{Nts|20000}}
| align=Center| {{Nts|30000}}
| <ref name="greenpeace 2006"/>
|-
| [[Citgo]] refinery
| {{USA}}, [[Lake Charles, Louisiana|Lake Charles]], [[Louisiana]]
| {{dts|format=dmy|2006|6|19}}
| align=Center| {{Nts|6500}}
| align=Center| {{Nts|6500}}
| <ref>{{cite web |url= http://kplc.images.worldnow.com/images/incoming/Citgo/CitgoIncident.pdf |title= CITGO Oil Spill |accessdate= 16 November 2008 |date= 25 July 2006 |format= PDF |publisher= [[Louisiana]] Department of Environmental Quality}}</ref>
|-
| [[Prudhoe Bay oil spill]]
| {{USA}}, [[Alaska North Slope]], [[Alaska]]
| {{dts|format=dmy|2006|3|2}}
| align=Center| {{Nts|653}} <!-- 201,000 gal from ADN article -->
| align=Center| {{Nts|689}} <!-- 212,252 gal from wiki link -->
| <ref>{{cite news |url= http://nl.newsbank.com/nl-search/we/Archives?p_product=AS&p_theme=as&p_action=search&p_maxdocs=200&p_text_search-0=Spill%20AND%20the%20AND%20largest%20AND%20in%20AND%20Slope%20AND%20history&s_dispstring=Spill%20the%20largest%20in%20Slope%27s%20history%20AND%20section%28all%29%20AND%20date%283/11/2006%20to%203/11/2006%29&p_field_date-0=YMD_date&p_params_date-0=date:B,E&p_text_date-0=3/11/2006%20to%203/11/2006%29&xcal_numdocs=20&p_perpage=10&p_sort=_rank_:D&xcal_ranksort=4&xcal_useweights=yes |title= Spill the largest in Slope's history |accessdate= 16 November 2008 |date= 10 March 2006 |publisher= [[Anchorage Daily News]] |first=Wesley |last=Loy}}</ref>
|-
| [[Bass Enterprises Oil Spill]] ([[Hurricane Katrina#Environmental effects|Hurricane Katrina]])
| {{USA}}, Cox Bay, [[Louisiana]]
| {{dts|format=dmy|2005|08|30}}
| align=Center| {{Nts|12000}} <!-- 3.78 million gallons -->
| align=Center| {{Nts|12000}}
| <ref name="katrina">{{cite news | author=Miguel Llanos | title=44 oil spills found in southeast Louisiana | work=MSNBC | url=http://www.msnbc.msn.com/id/9365607/ | date=19 September 2005}}</ref>
|-
| Shell ([[Hurricane Katrina#Environmental effects|Hurricane Katrina]])
| {{USA}}, [[Pilottown, Louisiana|Pilottown]], Louisiana
| {{dts|format=dmy|2005|08|30}}
| align=Center| {{Nts|3400}} <!-- 1.05 million gallons -->
| align=Center| {{Nts|3400}}
| <ref name="katrina"/>
|-
| Chevron ([[Hurricane Katrina#Environmental effects|Hurricane Katrina]])
| {{USA}}, [[Empire, Louisiana|Empire]], Louisiana
| {{dts|format=dmy|2005|08|30}}
| align=Center| {{Nts|3200}} <!-- 991,000 gallons -->
| align=Center| {{Nts|3200}}
| <ref name="katrina"/>
|-
| [[Murphy Oil USA refinery spill]] ([[Hurricane Katrina#Environmental effects|Hurricane Katrina]])
| {{USA}}, [[Meraux, Louisiana|Meraux]] and [[Chalmette, Louisiana|Chalmette]], Louisiana
| {{dts|format=dmy|2005|08|30}}
| align=Center| {{Nts|2660}} <!--   819,000 gallons -->
| align=Center| {{Nts|3410}} <!-- 1,050,000 gallons -->
| <ref name="katrina"/>
<ref>{{cite journal | author=Response and Prevention Branch Oil Team | title=Murphy Oil USA Refinery Spill, Chalmette & Meraux, LA Presentation| version= | format=.PDF | publisher=U.S. Environmental Protection Agency, Region 6 | url=http://www.epa.gov/oem/docs/oil/fss/fss06/franklin_2.pdf | date=May 2006 | accessdate=27 May 2010}}</ref>
|-
| Bass Enterprises ([[Hurricane Katrina#Environmental effects|Hurricane Katrina]])
| {{USA}}, [[Pointe à la Hache, Louisiana|Pointe à la Hache]], Louisiana
| {{dts|format=dmy|2005|08|30}}
| align=Center| {{Nts|1500}} <!-- 461,000 gallons -->
| align=Center| {{Nts|1500}}
| <ref name="katrina"/>
|-
| Chevron ([[Hurricane Katrina#Environmental effects|Hurricane Katrina]])
| {{USA}}, [[Port Fourchon, Louisiana|Port Fourchon]], Louisiana
| {{dts|format=dmy|2005|08|30}}
| align=Center| {{Nts|170}} <!-- 53,000 gallons -->
| align=Center| {{Nts|170}}
| <ref name="katrina"/>
|-
| Venice Energy Services Company ([[Hurricane Katrina#Environmental effects|Hurricane Katrina]])
| {{USA}}, [[Venice, Louisiana|Venice]], Louisiana
| {{dts|format=dmy|2005|08|30}}
| align=Center| {{Nts|81}} <!-- 25,000 gallons -->
| align=Center| {{Nts|81}}
| <ref name="katrina"/>
|-
| Shell Pipeline Oil ([[Hurricane Katrina#Environmental effects|Hurricane Katrina]])
| {{USA}}, Nairn, [[Louisiana]]
| {{dts|format=dmy|2005|08|30}}
| align=Center| {{Nts|44}} <!-- 13,440 gallons -->
| align=Center| {{Nts|44}}
| <ref name="katrina"/>
|-
| Sundown Energy ([[Hurricane Katrina#Environmental effects|Hurricane Katrina]])
| {{USA}}, West Potash, [[Louisiana]]
| {{dts|format=dmy|2005|08|30}}
| align=Center| {{Nts|42}} <!-- 13,000 gallons -->
| align=Center| {{Nts|42}}
| <ref name="katrina"/>
|-
| {{MV|Selendang Ayu}}
| {{USA}}, [[Unalaska Island]], [[Alaska]]
| {{dts|format=dmy|2004|12|8}}
| align=Center| {{Nts|1560}}
| align=Center| {{Nts|1560}}
| <ref name="marinergroup"/>
|-
| ''[[Athos 1]]''
| {{USA}}, [[Delaware River]], [[Paulsboro]], [[New Jersey]]
| {{dts|format=dmy|2004|11|26}}
| align=Center| {{Nts|860}}
| align=Center| {{Nts|860}}
| <ref>{{cite web|last=University of Delaware Sea Grant Program|title=Athos 1 Oil Spill|url=http://www.ceoe.udel.edu/oilspill/|accessdate=31 May 2010}}</ref>
|-
| MP-80 Delta 20" pipeline ([[Hurricane Ivan]])
| {{USA}}, [[Louisiana]]
| {{dts|format=dmy|2004|09|16}} – 19 September 2004
| align=Center| {{Nts|963}} <!-- 7,058 bbl -->
| align=Center| {{Nts|963}}
| <ref name="ivan">{{Cite report |title=Preassessment Data Report, The MP-69 / Hurricane Ivan Oil Discharges, Mississippi River Delta, Louisiana (pp. 10, 18) |url=http://www.darrp.noaa.gov/library/pdf/IvanPADR_FINAL.pdf |author=Research Planning, Inc. |year=2005 |publisher=Damage Assessment Center, National Oceanic and Atmospheric Administration }}</ref>
|-
| MP-69 Nakika 18" & MP-151 Nakika 18" pipeline ([[Hurricane Ivan]])
| {{USA}}, [[Louisiana]]
| {{dts|format=dmy|2004|09|16}} – 6 October 2004
| align=Center| {{Nts|618}} <!-- 4528 bbl -->
| align=Center| {{Nts|618}}
| <ref name="ivan"/>
|-
| Chevron-Texaco tank collapse ([[Hurricane Ivan]])
| {{USA}}, [[Louisiana]]
| {{dts|format=dmy|2004|09|16}} – 17 September 2004
| align=Center| {{Nts|423}} <!-- 3100 bbl -->
| align=Center| {{Nts|423}}
| <ref name="ivan"/>
|-
| ''[[Tasman Spirit]]''
| {{PAK}}, [[Karachi]]
| {{dts|format=dmy|2003|7|28}}
| align=Center| {{Nts|28000}}
| align=Center| {{Nts|30000}}
| <ref name="itopf-tasman">{{cite web|url=http://www.itopf.com/information-services/data-and-statistics/case-histories/tlist.html#TASMAN|title=ITOPF Case History: Tasman Spirit|author=ITOPF|publisher=|accessdate=16 November 2014}}</ref><ref name="wwf-tasmin">{{cite journal | author=Hans van de Veen | title=Saving Pakistan's Green Gold | page=19 | format=.PDF | publisher=DGIS-ICD Programme, WWF International | url=http://assets.panda.org/downloads/wwfdgispakistan2.pdf | year=2004 | accessdate=4 June 2010}}</ref>
|-
| [[Bouchard No. 120]]
| {{USA}}, [[Buzzards Bay, Massachusetts|Buzzards Bay]], [[Bourne, Massachusetts|Bourne]], [[Massachusetts]]
| {{dts|format=dmy|2003|4|27}}
| align=Center| {{Nts|320}}
| align=Center| {{Nts|320}}
| <ref name="buzzardsbay">{{cite web | title=Buzzards Bay Oil Spill: Bouchard Barge No. 120 | url=http://www.buzzardsbay.org/oilspill-4-28-03.htm  | publisher=Buzzards Bay National Estuary Program | date=6 April 2010 | accessdate=4 June 2010}}</ref>
|-
| [[Prestige oil spill|''Prestige'']]
| {{ESP}}, [[Galicia (Spain)|Galicia]]
| {{dts|format=dmy|2002|11|13}}
| align=Center| {{Nts|63000}}
| align=Center| {{Nts|63000}}
| <ref name="itopf"/><ref name="wwf-spain">{{cite journal | author=Raul Garcia | title=: The Prestige: one year on, a continuing disaster | version= | format=.PDF | publisher=WWF-Spain | url=http://assets.panda.org/downloads/finalprestige.pdf | date=November 2003 | accessdate=4 June 2010}}</ref><ref>{{cite journal | author=Wout Broekema | title= Crisis-induced learning and issue politicization in the EU | journal=Public Administration| url=http://onlinelibrary.wiley.com/doi/10.1111/padm.12170/abstract?deniedAccessCustomisedMessage=&userIsAuthenticated=false| date=April 2015 | doi=10.1111/padm.12170}}</ref>
|-
| [[Bombing of the Limburg|''Limburg'']] ([[bomb]]ing)
| {{YEM}}, [[Gulf of Aden]]
| {{dts|format=dmy|2002|10|6}}
| align=Center| {{Nts|12200}}
| align=Center| {{Nts|12200}}
|<ref>{{cite news
 |url=http://www.ogi-tm.com/ogi_threats_st.php 
 |title=A Synopsis of the Terrorist Threat Facing the O&G Industry 
 |publisher=[[Oil and Gas Industry Terrorism Monitor]] 
 |accessdate=2007-12-26 
 |deadurl=yes 
 |archiveurl=https://web.archive.org/web/20080207222047/http://www.ogi-tm.com/ogi_threats_st.php 
 |archivedate=7 February 2008 
 |df= 
}}</ref><ref name=HomeOfficeLimburg>
{{cite news
 |url=http://security.homeoffice.gov.uk/news-publications/publication-search/prevention-terrorism-act-2005/Paper1?view=Binary
 |archive-url=http://webarchive.nationalarchives.gov.uk/20080904000721/http://security.homeoffice.gov.uk/news-publications/publication-search/prevention-terrorism-act-2005/Paper1?view=Binary
 |dead-url=yes
 |archive-date=2008-09-04
 |title=International Terrorism: The Threat 
 |publisher=[[United Kingdom]] [[Home Office]] 
 |accessdate=2007-12-26 
}}</ref>
|-
| [[Manguinhos refinery]]
| {{BRA}}, [[Guanabara Bay]], [[Rio de Janeiro]]
| {{dts|format=dmy|2001|11|23}}
| align=Center| {{Nts|34}} <!-- 10,570 gal -->
| align=Center| {{Nts|97}} <!-- 30,000 gal -->
| <ref name="planetark">[http://www.planetark.com/dailynewsstory.cfm/newsid/13442/story.htm Oil spills at Guanabara Bay]</ref>
|-
| [[Trans-Alaska Pipeline System#Incidents|Trans-Alaska Pipeline gunshot spill]]
| {{USA}}, [[Alaska]]
| {{dts|format=dmy|2001|10|4}}
| align=Center| {{Nts|932}}
| align=Center| {{Nts|932}}
| <ref>{{cite web|url=http://www.solcomhouse.com/trans.htm|title=Trans-Alaska Pipeline Shot By A Drunk|publisher=|accessdate=16 November 2014}}</ref>
|-
| [[2001 Shell Ogbodo oil spil|Shell Ogbodo]]
| {{NGA}}
| {{dts|format=dmy|2001|06|25}}
| align=Center| {{Nts|9500}}
| align=Center| ''unknown''
| <ref>{{cite news | title=The Land is Dead | url=http://www.waado.org/Environment/OilCompanies/States/Rivers/OgbuduSpill/TerisaTurner.html | work=Urhobo Historical Society | date=30 July 2001}}</ref>
|-
| [[2001 Shell Ogoniland oil spill]]
| {{NGA}}
| {{dts|format=dmy|2001|05}}
| align=Center| ''unknown''
| align=Center| ''unknown''
| <ref>{{cite news | title=Alarm at oil spill in Ogoniland | url=http://news.bbc.co.uk/1/hi/world/africa/1309288.stm | work=BBC News | date=2 May 2001}}</ref>
|-
| ''[[Petrobras 36]]''
| {{BRA}}, [[Roncador Oil Field]], [[Campos Basin]]
| {{dts|format=dmy|2001|03|15}}
| align=Center| {{Nts|274}}
| align=Center| {{Nts|274}}
| <ref>{{cite web | title=Petrobras P-36 | url=http://home.versatel.nl/the_sims/rig/p36.htm | work=Oil Rig Disasters | date=14 April 2008  | accessdate=21 May 2010}}</ref>
|-
| [[Amorgos oil spill]]
| {{flag|Taiwan}}, Southern coast
| {{dts|format=dmy|2001|1|14}}
| align=Center| {{Nts|1150}}
| align=Center| {{Nts|1150}}
| <ref name="amorgos">[http://www.taipeitimes.com/News/local/archives/2001/08/15/98607 Cabinet frees Greek crew] at the Taipei Times</ref>
|-
| [[Jessica (tanker)|''Jessica'']]
| {{ECU}}, [[Galapagos Islands]]
| {{dts|format=dmy|2001|1}}
| align=Center| {{Nts|568}}
| align=Center| {{Nts|568}}
| <ref name="endgame">{{cite web |url= http://www.endgame.org/oilspills.htm |title= Major Oil Spills |accessdate= 2 November 2008}}</ref>
<ref name="thinkquest">[http://library.thinkquest.org/CR0215471/oil_spills.htm Oil Spills] at thinkquest.org</ref>
|-
| [[Chetwynd, British Columbia#Infrastructure|Pine River]]
| {{CAN}}, [[Chetwynd, British Columbia|Chetwynd]], British Columbia
| {{dts|format=dmy|2000|8|1}}
| align=Center| {{Nts|850}}  <!-- 6200 bbl -->
| align=Center| {{Nts|850}}  <!-- 6200 bbl -->
| <ref>{{Cite web|title=Pine River Oil Spill |accessdate=18 August 2010 |publisher=Ministry of Environment (British Columbia) |url=http://www.env.gov.bc.ca/eemp/incidents/pembina_00.htm |deadurl=yes |archiveurl=https://web.archive.org/web/20071013164143/http://env.gov.bc.ca/eemp/incidents/pembina_00.htm |archivedate=13 October 2007 |df= }}</ref>
|-
| [[Project Deep Spill]]
| {{NOR}}, [[Norwegian Sea|Helland Hansen ridge]]
| {{dts|format=dmy|2000|6}}
| align=Center| {{Nts|100}}
| align=Center| {{Nts|100}}
| <ref>{{cite web|url=http://www.mms.gov/tarprojects/deepspill.htm|title=Technology Assessment and Research|last=LaBelle|first=Robert|publisher=[[Minerals Management Service]]|accessdate=21 June 2010}}</ref>
|-
| [[Treasure (tanker)|''Treasure'']]
| {{ZAF}}, [[Cape Town]]
| {{dts|format=dmy|2000|6}}
| align=Center| {{Nts|1400}}
| align=Center| {{Nts|1400}}
| <ref name="endgame"/>
|-
| [[Petrobras]] [[Pipeline transport|pipeline]]
| {{BRA}}, [[Guanabara Bay]], [[Rio de Janeiro]]
| {{dts|format=dmy|2000|1}}
| align=Center| {{Nts|1100}}
| align=Center| {{Nts|1100}}
| <ref name="planetark"/><ref name="endgame"/>
|-
| [[Erika (tanker)|''Erika'']]
| {{FRA}}, [[Bay of Biscay]]
| {{dts|format=dmy|1999|12|12}}
| align=Center| {{Nts|15000}}
| align=Center| {{Nts|25000}}
| <ref name="marinergroup"/><ref name="endgame"/>
|-
|Port Stanvac oil spill
|{{Flagicon|Australia}} [[Port Stanvac, South Australia|Port Stanvac]], [[South Australia]]
|28 June 1999
|align=Center| {{Nts|230}}
|align=Center| {{Nts|230}}
|<ref>{{Cite web|url=http://amsa.gov.au/forms-and-publications/Publications/Port_Stanvac_Oil_Spill.pdf|title=Response to the oil spill at Port Stanvac on 28 June 1999 – Report of the Incident Analysis Team – April 2000|last=Julian|first=Michael|date=2000-04-14|website=|publisher=AMSA|access-date=2016-03-17}}</ref>
|-
| [[New Carissa|MV ''New Carissa'']]
| {{USA}}, [[Coos Bay]], [[Oregon]]
| {{dts|format=dmy|1999|02|04}} – 9 March 1999
| align=Center| {{Nts|230}} <!-- 70,000 US gal -->
| align=Center| {{Nts|230}}
| <ref>{{cite journal |title=Environmental Global Issues Map: ''New Carissa'' Oil Spill on the Oregon Coast |publisher=[[McGraw-Hill]] |date=March 1999 |url=http://www.mhhe.com/biosci/pae/es_map/articles/article_29.mhtml |accessdate=4 February 2011}}</ref>
|-
| [[Mobil Nigeria oil spill]]
| {{NGA}}
| {{dts|format=dmy|1998|1|12}}
| align=Center| {{Nts|5500}}
| align=Center| {{Nts|5500}}
| <ref name="marinergroup"/>
|-
| [[Nakhodka oil spill|''Nakhodka'']]
| {{JPN}}, [[Sea of Japan]]
| {{dts|format=dmy|1997|12}}
| align=Center| {{Nts|6240}}
| align=Center| {{Nts|6240}}
| <ref name="cedre nakhodka ">{{cite web | url= http://www.cedre.fr/en/spill/nakhodka/nakhodka.php |title= Nakhodka |accessdate= 1 June 2010 |publisher= Centre de Documentation de Recherche et d'Expérimentations}}</ref>
|-
| ''[[Julie N.]]''
| {{USA}}, [[Portland, Maine|Portland]], Maine
| {{dts|format=dmy|1996|9|27}}
| align=Center| {{Nts|586}}
| align=Center| {{Nts|586}}
| <ref name="julie">[http://www.cascobay.usm.maine.edu/pdfs/Toxics%20Chapter%203.pdf How do oil spills impact Casco Bay?] report by the Casco Bay Estuary Partnership</ref>
|-
| ''[[Sea Empress]]''
| {{UK}}, [[Pembrokeshire]]
| {{dts|format=dmy|1996|2|15}}
| align=Center| {{Nts|40000}}
| align=Center| {{Nts|72000}}
| <ref name="marinergroup"/><ref name="itopf"/>
|-
| [[North Cape (ship)|North Cape]]
| {{USA}}, [[Rhode Island]]
| {{dts|format=dmy|1996|1|19}}
| align=Center| {{Nts|2500}}
| align=Center| {{Nts|2500}}
| <ref name="nytimes-northcape">[https://query.nytimes.com/gst/fullpage.html?res=9E0DEED61E39F931A15752C0A960958260 Rhode Island Oil Spill Is More Serious Than Initially Thought], New York Times, 22 January 1996</ref>
|-
|[[MV Iron Baron (1985)|MV ''Iron Baron'' (1985)]]
|{{Flagicon|Australia}} Hebe Reef, [[Tasmania]]
|10–30 July 1995
|align=Center| {{Nts|300}}
|align=Center| {{Nts|325}}
|<ref>{{Cite web|url=https://www.amsa.gov.au/environment/major-historical-incidents/Iron_Baron/index.asp|title=Iron Baron, Hebe Reef, Tasmania, 10 July 1995 – Australian Maritime Safety Authority (AMSA)|website=www.amsa.gov.au|access-date=2016-04-21}}</ref>
|-
| ''[[Apollo Sea]]''
| {{ZAF}}, [[Cape Town]]
| {{dts|format=dmy|1994|6}}
| align=Center| {{Nts|2400}}
| align=Center| {{Nts|2400}}
|-
| [[Seki oil spill|''Seki'']]
| {{UAE}}
| {{dts|format=dmy|1994|3|31}}
| align=Center| {{Nts|15900}}
| align=Center| {{Nts|15900}}
| <ref name="marinergroup"/>
|-
| [[Morris J. Berman oil spill|''Morris J. Berman'']]
| {{PRI}}
| {{dts|format=dmy|1994|1|7}}
| align=Center| {{Nts|2600}}
| align=Center| {{Nts|2600}}
| <ref>{{cite web|url=https://docs.google.com/viewer?a=v&q=cache%3AXphRBsAVVwgJ%3Awww.wqis.com%2Fnews%2Farticles%2FWQIS_BermanSpill.pdf+morris+berman+oil&hl=en&gl=ca&sig=AHIEtbRU_qSWVJrCDufqeCQRMP8xR6jmHA&pli=1|title=Fact Sheet: Morris J. Berman Oil Spill|accessdate=5 January 2010}}</ref>
|-
| {{MV|Braer}}
| {{UK}}, [[Shetland]]
| {{dts|format=dmy|1993|1|5}}
| align=Center| {{Nts|85000}}
| align=Center| {{Nts|85000}}
| <ref name="itopf"/>
|-
| [[Aegean Sea tanker oil spill|''Aegean Sea'']]
| {{ESP}}, [[A Coruña]]
| {{dts|format=dmy|1992|12|3}}
| align=Center| {{Nts|74000}}
| align=Center| {{Nts|74000}}
| <ref name="itopf"/>
|-
| [[Port Bonython oil spill]]
| {{AUS}}, [[Spencer Gulf]], [[South Australia]]
| {{dts|format=dmy|1992|08|30}}
| align=Center| {{Nts|296}}
| align=Center| {{Nts|296}}
| <ref>[http://nla.gov.au/nla.news-article126962913 "Oily absolutions"] ''The Canberra Times'', Australian Capital Territory (1992-12-16). Retrieved 2013-11-20.</ref>
|-
| ''[[Katina P]]''
| {{MOZ}}, [[Maputo]]
| {{dts|format=dmy|1992|04|26}}
| align=Center| {{Nts|72000}}
| align=Center| {{Nts|72000}}
| <ref name="itopf"/>
|-
| [[Fergana Valley oil spill|Fergana Valley]]
| {{UZB}}
| {{dts|format=dmy|1992|3|2}}
| align=Center| {{Nts|285000}}
| align=Center| {{Nts|285000}}
| <ref name="marinergroup"/>
|-
| ''[[Kirki (tanker)|Kirki]]''
| {{AUS}}, Indian Ocean, off the coast of [[Western Australia]]
| {{dts|format=dmy|1991|7|21}}
| align=Center| {{Nts|17280}}
| align=Center| {{Nts|17280}}
| <ref>{{Cite web|url=https://www.amsa.gov.au/environment/major-historical-incidents/Kirki/ |title=Major Oil Spills – Kirki |date=2012-03-20 |access-date=2016-04-21 |deadurl=no |archiveurl=https://web.archive.org/web/20120320082818/http://www.amsa.gov.au/marine_environment_protection/Major_Oil_Spills_in_Australia/Kirki/index.asp |archivedate=20 March 2012 }}</ref>
|-
| ''[[ABT Summer]]''
| {{AGO}}, {{convert|700|nmi|abbr=on}} offshore
| {{dts|format=dmy|1991|5|28}}
| align=Center| {{Nts|260000}}
| align=Center| {{Nts|260000}}
| <ref name="itopf"/>
|-
| {{ship|MT|Haven}}
| {{ITA}}, [[Mediterranean Sea]] near [[Genoa]]
| {{dts|format=dmy|1991|4|11}}
| align=Center| {{Nts|144000}}
| align=Center| {{Nts|144000}}
| <ref name="itopf"/>
|-
| [[Gulf War oil spill]]
| {{IRQ}}, [[Persian Gulf]]
| {{dts|format=dmy|1991|1|23}}
| align=Center| {{Nts|270000}}  <!-- 2,000,000 barrels is the minimum estimate from a private report -->
| align=Center| {{Nts|820000}}  <!-- 6,000,000 barrels is the maximum estimate from a government report -->
|<ref>{{Citation |author=Hosny Khordagui |author2=Dhari Al-Ajmi |date=July 1993 |title=Environmental impact of the Gulf War: An integrated preliminary assessment |periodical=Environmental Management |publisher=Springer New York |volume=17 |issue=4 |pages=557–562 |url=http://www.springerlink.com/content/5258v78174284298/ |issn=0364-152X |doi=10.1007/BF02394670 }}</ref>
<ref>{{cite web|url=http://employees.oneonta.edu/baumanpr/geosat2/Environmental_Warfare/ENVIRONMENTAL_WARFARE.htm|title=ENVIRONMENTAL WARFARE: 1991 PERSIAN GULF WAR|publisher=|accessdate=16 November 2014}}</ref>
|-
| [[Mega Borg Oil Spill|''Mega Borg'' oil spill]]
| {{USA}}, [[Gulf of Mexico]], {{convert|57|mi|km|abbr=on}} SE of [[Galveston]], [[Texas]]
| {{dts|format=dmy|1990|06|08}}
| align=Center| {{Nts|16499}}
| align=Center| {{Nts|16501}}
| <ref>{{cite web |url= http://www.incidentnews.gov/incident/6748 |title= M/V Mega Borg |accessdate= 28 October 2009 |publisher= [[National Oceanic and Atmospheric Administration]]}}</ref>
|-
| ''[[American Trader]]''
| {{USA}}, [[Bolsa Chica State Beach]], [[California]]
| {{dts|format=dmy|1990|02|07}}
| align=Center| {{Nts|979}}
| align=Center| {{Nts|981}}
| <ref name="marinergroup">{{cite web |url= http://www.marinergroup.com/oil-spill-history.htm |title= Oil Spill History |accessdate= 2 November 2008 |publisher= The Mariner Group}}</ref>
<ref name="americantrader">[http://www.dfg.ca.gov/ospr/spill/nrda/nrda_amtrader.html American Trader Oil Spill], California Office of Spill Prevention and Response</ref>
|-
| [[Arthur Kill]] pipeline
| {{USA}}, [[New Jersey]], [[Sewaren]]
| {{dts|format=dmy|1990|01|01}}
| align=Center| {{Nts|1840}} <!-- 567,000 gallons-->
| align=Center| {{Nts|1840}} <!-- 567,000 gallons-->
| <ref>{{cite journal |last=Dvarskas |first=Anthony |date=Autumn 2008 |title=Restoring Injured Natural Resources in the Harbor |journal=The Tidal Exchange |issue= 22 |page=3 |publisher=New York – New Jersey Harbor Estuary Program |url=http://www.harborestuary.org/news/TEAutumn08.pdf |format=PDF |accessdate=12 November 2012}}</ref>
<ref>{{cite journal |last1=Desvousges |first1=William H. |last2=Dunford |first2=Richard W. |last3=Mathews |first3=Kristy E. |year=1992 |title=Natural Resource Damages Valuation: Arthur Kill Oil Spill |publisher=Association of Environmental and Resource Economists Workshop, Snowbird, Utah |url=http://yosemite.epa.gov/ee/epa/eerm.nsf/vwAN/EE-0078-03.pdf/$file/EE-0078-03.pdf |format=PDF  |accessdate=12 November 2012}}</ref>
|-
| ''[[Khark 5]]''
| {{ESP}}, {{convert|350|nmi|abbr=on}} off [[Las Palmas de Gran Canaria]]
| {{dts|format=dmy|1989|12|19}}
| align=Center| {{Nts|70000}}
| align=Center| {{Nts|80000}}
| <ref name="marinergroup"/><ref name="itopf"/>
|-
| ''[[Presidente Rivera]]''
| {{USA}}, [[Delaware River]], [[Marcus Hook, Pennsylvania|Marcus Hook]], [[Pennsylvania]]
| {{dts|format=dmy|1989|06|24}}
| align=Center| {{Nts|993}}
| align=Center| {{Nts|993}}
| <ref>{{cite web | title=Presidente Rivera Spill – June 24, 1989 | url=http://www.ceoe.udel.edu/oilspill/PresidenteRiveraSpill.html | publisher=University of Delaware Sea Grant Program | year=2004 | accessdate=2 June 2010}}</ref>
|-
|[[1989 Narragansett Bay oil spill|''World Prodigy'']]
|{{USA}}, [[Aquidneck Island]], [[Rhode Island]]
|{{dts|format=dmy|1989|06|23}}
|align=center| {{Nts|974}}
|align=center| {{Nts|3246}}
|<ref>{{cite web | url=https://www.nytimes.com/1989/06/24/us/tanker-strikes-reef-off-newport-spilling-oil-in-narragansett-bay.html | title=Tanker Strikes Reef Off Newport, Spilling Oil in Narragansett Bay | publisher=The New York Times | date=June 24, 1989 | accessdate=March 12, 2017}}</ref><ref>{{cite web | url=http://www.upi.com/Archives/1989/08/16/Captain-and-owners-plead-guilty-to-World-Prodigy-oil-spill/5611619243200/ | title=Captain and owners plead guilty to World Prodigy oil spill | publisher=UPI | date=August 16, 1989 | accessdate=March 12, 2017}}</ref>
|-
| [[Exxon Valdez oil spill|''Exxon Valdez'']]
| {{USA}}, [[Prince William Sound]], [[Alaska]]
| {{dts|format=dmy|1989|3|24}}
| align=Center| {{Nts|37000}}
| align=Center| {{Nts|104000}}
| <ref name="itopf"/><ref name=otm>{{cite interview | subject=Riki Ott | interviewer=Brooke Gladstone | title=How Much Oil Really Spilled From the Exxon Valdez? | url=http://www.onthemedia.org/transcripts/2010/06/18/01 | type=audio/transcript | work=On The Media | publisher=National Public Radio | date=18 June 2010 | accessdate=29 June 2010}}</ref>
|-
| [[Odyssey (tanker)|''Odyssey'']]
| {{CAN}}, {{convert|700|nmi|abbr=on}} off [[Nova Scotia]]
| {{dts|format=dmy|1988|11|10}}
| align=Center| {{Nts|132000}}
| align=Center| {{Nts|132000}}
| <ref name="itopf"/>
|-
| [[Ashland oil spill]]
| {{USA}}, [[Floreffe]], [[Pennsylvania]]
| {{dts|format=dmy|1988|1|2}}
| align=Center| {{Nts|10000}}
| align=Center| {{Nts|10000}}
| <ref name="awma">[http://www.awma.org/enviro_edu/fact_sheets/oil_spills1.html Oil Spills] report from the Air and Waste Management Association</ref><ref name="time-ashland">[http://www.time.com/time/magazine/article/0,9171,966480,00.html Nightmare on The Monongahela], ''Time'' Magazine, 18 January 1988</ref>
|-
| [[Tanker Barge Apex Houston (oil spill)|''Tanker Barge Apex Houston'']]
| {{USA}}, [[California Coast from Marin County to Big Sur]], [[San Francisco, California]]
| {{dts|format=dmy|1986|1|28}}
| align=Center| {{Nts|84}}
| align=Center| {{Nts|84}}
| <ref>California Department of Fish and Game, Office of Spill Prevention and Response, Apex Houston https://www.wildlife.ca.gov/OSPR/NRDA/Apex-Houston</ref>
|-
| [[Nova (oil spill)|''Nova'']]
| {{IRN}}, [[Gulf of Iran]], [[Kharg Island]]
| {{dts|format=dmy|1985|12|06}}
| align=Center| {{Nts|70000}}
| align=Center| {{Nts|70000}}
| <ref name="itopf"/>
|-
| ''[[Grand Eagle]]''
| {{USA}}, [[Delaware River]], [[Marcus Hook, Pennsylvania|Marcus Hook]], [[Pennsylvania]]
| {{dts|format=dmy|1985|9|28}}
| align=Center| {{Nts|1400}}
| align=Center| {{Nts|1400}}
| <ref>{{cite web|last=University of Delaware Sea Grant Program|title=1985 Grand Eagle Oil Spill |url=http://www.ceoe.udel.edu/oilspill/Grandeagle.html|accessdate=31 May 2010}}</ref>
|-
| [[SS Puerto Rican (oil spill)|''Puerto Rican'']]
| {{USA}}, [[Golden Gate]], [[San Francisco, California]]
| {{dts|format=dmy|1984|10|31}}
| align=Center| {{Nts|3411}}
| align=Center| {{Nts|4775}}
| <ref>National Oceanic and Atmospheric Administration, Office of National Marine Sanctuaries, Screening Level Risk Assessment Package, Puerto Rican https://nmssanctuaries.blob.core.windows.net/sanctuaries-prod/media/archive/protect/ppw/pdfs/puerto_rican.pdf March 2013</ref>
|-
|''[[Alvenus]]''
|{{USA}}, Calcasieu Channel, Louisiana
|{{dts|format=dmy|1984|7|30}}
| align=Center| {{Nts|9160}}
| align=Center| {{Nts|9160}}
|<ref>{{cite journal |author1=Colten C. E. |author2=Hay J. |author3=Giancarlo A. | year = 2012 | title = Community resilience and oil spills in coastal Louisiana | doi = 10.5751/ES-05047-170305 | journal = Ecology and Society | volume = 17 | issue = 3| page = 5 }}</ref>
|-
| SS ''Mobil Oil''
| {{USA}}, [[Columbia River]], [[Longview, Washington]]
| {{dts|format=dmy|1984|3|19}}
| align=Center| {{Nts|550}} <!-- 170,000 US gal -->
| align=Center| {{Nts|650}} <!-- 200,000 US gal -->
| <ref>{{cite news |title=Oil spills and near-misses in Northwest waters  |url=http://www.seattlepi.com/local/96596_timeline21.shtml |newspaper=Seattle Post Intelligencer |publisher=Hearst Seattle Media, LLC |date=21 November 2002 |accessdate=4 February 2011}}</ref><ref>{{cite journal |author=Douglas Helton |author2=Tony Penn |year=1999 |title=Putting Response And Natural Resource Damage Costs In Perspective |journal=International Oil Spill Conference |page=21 |id=Paper ID #114 |accessdate=4 February 2011 |url=http://www.darrp.noaa.gov/library/pdf/costsofs.pdf}}</ref>
|-
| ''[[Castillo de Bellver]]''
| {{ZAF}}, [[Saldanha Bay]]
| {{dts|format=dmy|1983|8|6}}
| align=Center| {{Nts|252000}}
| align=Center| {{Nts|252000}}
| <ref name="itopf"/>
|-
| [[Nowruz (oil field)|Nowruz Field Platform]]
| {{IRN}}, [[Persian Gulf]]
| {{dts|format=dmy|1983|2|4}}
| align=Center| {{Nts|260000}}
| align=Center| {{Nts|260000}}
| <ref name="A0001451">{{cite web | url= http://www.infoplease.com/ipa/A0001451.html |title= Oil Spills and Disasters |accessdate= 16 November 2008 }}</ref>
|-
| ''[[Tanio oil spill]]''
| {{FRA}}, [[Brittany]]
| {{dts|format=dmy|1980|3|7}}
| align=Center| {{Nts|13500}}
| align=Center| {{Nts|13500}}
| <ref name="itopf-tanio">{{cite web|url=http://www.itopf.com/information-services/data-and-statistics/case-histories/tlist.html#TANIO|title=ITOPF: TANIO (France, 1980)|author=ITOPF|publisher=|accessdate=16 November 2014}}</ref>
|-
| ''[[Irenes Serenade]]''
| {{GRC}}, [[Pylos]]
| {{dts|format=dmy|1980|02|23}}
| align=Center| {{Nts|100000}}
| align=Center| {{Nts|100000}}
| <ref name="itopf"/>
|-
| {{ship|MT|Independenţa}}
| {{TUR}}, [[Bosphorus]]
| {{dts|format=dmy|1979|11|15}}
| align=Center| {{Nts|95000}}
| align=Center| {{Nts|95000}}
| <ref name="itopf"/>
|-
| ''[[Burmah Agate]]''
| {{USA}}, [[Galveston Bay]], [[Texas]]
| {{dts|format=dmy|1979|11|1}}
| align=Center| {{Nts|8440}}
| align=Center| {{Nts|8440}}
| <ref>{{cite web |url= http://www.incidentnews.gov/incident/6253 |title= Burmah Agate |accessdate= 16 November 2008 |publisher= [[National Oceanic and Atmospheric Administration]]}}</ref>
|-
|''[[Aphrodite (tanker)|Aphrodite]]''
|{{Flagicon|Australia}} [[Port Stanvac, South Australia|Port Stanvac]], [[South Australia]]
|20 July 1979
|
|
|
|-
| ''[[Atlantic Empress]]'' / ''[[Aegean Captain]]''
| {{TTO}}
| {{dts|format=dmy|1979|7|19}}
| align=Center| {{Nts|287000}}
| align=Center| {{Nts|287000}}
| <ref name="itopf">{{cite web|url=http://www.itopf.com/stats.html |title=Major Oil Spills |accessdate=2 November 2008 |publisher=International Tanker Owners Pollution Federation |deadurl=yes |archiveurl=https://web.archive.org/web/20070928103949/http://www.itopf.com/stats.html |archivedate=28 September 2007 |df= }}</ref><ref name="cedre atlantic">{{cite web|url=http://www.cedre.fr/uk/spill/atlantic/atlantic.htm |title=Atlantic Empress |accessdate=10 November 2008 |publisher=Centre de Documentation de Recherche et d'Expérimentations |deadurl=yes |archiveurl=https://web.archive.org/web/20071019035945/http://www.cedre.fr/uk/spill/atlantic/atlantic.htm |archivedate=19 October 2007 |df= }}</ref><ref>{{cite web|url=http://www.maritime-connector.com/ContentDetails/1479/gcgid/193/lang/English/Tanker-Incidents.wshtml |title=Tanker Incidents |accessdate=19 July 2009 |deadurl=yes |archiveurl=https://web.archive.org/web/20090623220136/http://www.maritime-connector.com/ContentDetails/1479/gcgid/193/lang/English/Tanker-Incidents.wshtml |archivedate=23 June 2009 |df= }}</ref>
|-
| [[Ixtoc I oil spill]]
| {{MEX}}, [[Bay of Campeche]], [[Gulf of Mexico]]
| {{dts|format=dmy|1979|6|3}} – 23 March 1980
| align=Center| {{Nts|454000}}
| align=Center| {{Nts|480000}}
| <ref>{{cite web |url= http://www.incidentnews.gov/incident/6250 |title= IXTOC I |accessdate= 3 November 2008 |publisher= [[National Oceanic and Atmospheric Administration]]}}</ref><ref>{{cite journal |url= http://www.nature.com/nature/journal/v290/n5803/abs/290235a0.html |title= Ixtoc 1 oil spill: flaking of surface mousse in the Gulf of Mexico |accessdate= 3 November 2008 |publisher= [[Nature Publishing Group]] |volume=290 |doi=10.1038/290235a0 |journal=Nature |pages=235–238}}</ref>
|-
| [[Whiddy Island Disaster|''Betelgeuse'']]
| {{IRL}}, [[Bantry Bay]]
| {{dts|format=dmy|1979|1|8}}
| align=Center| {{Nts|64000}}
| align=Center| {{Nts|64000}}
|<ref name="betelgeuse">{{cite web | url= http://www.cedre.fr/uk/spill/betelgeuse/betelgeuse.htm |title= Betelgeuse |accessdate= 15 March 2009 |publisher= Centre de Documentation de Recherche et d'Expérimentations}}</ref>
|-
| ''[[Amoco Cadiz]]''
| {{FRA}}, [[Brittany]]
| {{dts|format=dmy|1978|3|16}}
| align=Center| {{Nts|223000}}
| align=Center| {{Nts|227000}}
| <ref name="marinergroup"/><ref name="marinergroup"/><ref name="itopf"/><ref>{{cite web |url= http://www.incidentnews.gov/incident/6241 |title= Amoco Cadiz |accessdate= 16 November 2008 |publisher= [[National Oceanic and Atmospheric Administration]]}}</ref><ref>{{cite web | title=AMOCO CADIZ (France, 1978) | url=http://www.itopf.com/information-services/data-and-statistics/case-histories/alist.html#amoco | publisher=International Tanker Owners Pollution Federation | date=10 February 2010 | accessdate=30 May 2010}}</ref>
|-
| [[Trans-Alaska Pipeline System#Incidents|Trans-Alaska Pipeline sabotage by explosives]]
| {{USA}}, Alaska
| {{dts|format=dmy|1978|2|15}}
| align=Center| {{Nts|2162}}
| align=Center| {{Nts|2162}}
| <ref>{{cite journal | title=The Trans-Alaska Pipeline | url=http://www.clui.org/lotl/v32/b.html | journal=The Lay of the Land | publisher=The Center for Land Use Interpretation | volume=32 | date=Spring 2009  | accessdate=28 July 2010}}</ref>
|-
| [[Venpet-Venoil collision|''Venpet'' / ''Venoil'' collision]]
| {{ZAF}}, [[Cape St. Francis]]
| {{dts|format=dmy|1977|12|16}}
| align=Center| {{Nts|26600}}
| align=Center| {{Nts|30500}}
| 
|-
| [[Ekofisk oil field]]
| {{NOR}}, [[North Sea]]
| {{dts|format=dmy|1977|4|22}}
| align=Center| {{Nts|27600}}
| align=Center| {{Nts|27600}}
| <ref>{{cite web |url= http://www.incidentnews.gov/incident/6237 |title= Amoco Cadiz | publisher=National Oceanic and Atmospheric Administration |accessdate= 22 May 2010}}</ref><ref>{{cite web | title=Ekofisk Bravo | url=http://members.tele2.nl/the_sims/rig/ekofiskb.htm | work=Oil Rig Disasters | date=14 April 2008  | accessdate=28 May 2010}}</ref>
|-
| {{MV|Hawaiian Patriot}}
| {{USA}}, {{convert|300|nmi|abbr=on}} off [[Honolulu]], [[Hawaii]]
| {{dts|format=dmy|1977|2|26}}
| align=Center| {{Nts|95000}}
| align=Center| {{Nts|95000}}
| <ref name="marinergroup"/><ref name="itopf"/>
|-
| ''[[Borag]]''
| {{flag|Taiwan}}, Northern coast
| {{dts|format=dmy|1977|2|7}}
| align=Center| {{Nts|34000}}
| align=Center| {{Nts|34000}}
| <ref>{{cite book | last=Fingas | first=Merv  | edition=2nd | title=The Basics of Oil Spill Cleanup | location=Boca Raton | publisher=Lewis Publishers | year=2000 | isbn=1-56670-537-1}}</ref>
|-
| ''[[Argo Merchant]]''
| {{USA}}, [[Nantucket Island]], [[Massachusetts]]
| {{dts|format=dmy|1976|12|15}}
| align=Center| {{Nts|25000}}
| align=Center| {{Nts|28000}}
| <ref name="itopf-argo">{{cite web|url=http://www.itopf.com/information-services/data-and-statistics/case-histories/alist.html#argo|title=ITOPF: Argo Merchant (USA, 1976)|author=ITOPF|publisher=|accessdate=16 November 2014}}</ref><ref>{{cite web |url= http://www.incidentnews.gov/incident/6231 |title= Argo Merchant |accessdate= 16 November 2008 |publisher= [[National Oceanic and Atmospheric Administration]]}}</ref>
|-
| [[NEPCO 140 oil spill|''NEPCO 140'']]
| {{USA}}, [[Saint Lawrence River]]
| {{dts|format=dmy|1976|6|23}}
| align=Center| {{Nts|1000}}
| align=Center| {{Nts|1000}}
| <ref name="http://www.uscg.mil/Legal/Suspension_Revocation/Commandant_Decisions/S_and_R_1980_2279/2153%20-%20MCKINNEY.pdf">{{cite web | url= http://www.uscg.mil/Legal/Suspension_Revocation/Commandant_Decisions/S_and_R_1980_2279/2153%20-%20MCKINNEY.pdf |title= Albert T. McKINNEY v. US – 30 April 1979= 2009-07-01 }}</ref><ref name="http://www.savetheriver.org/docs/76_NEPCO_spill_fact_sheet.pdf">{{cite web | url= http://www.savetheriver.org/docs/76_NEPCO_spill_fact_sheet.pdf |title= Save The River Report= 2009-07-01 }}</ref>
|-
| ''[[Urquiola]]''
| {{ESP}}, [[A Coruña]]
| {{dts|format=dmy|1976|5|12}}
| align=Center| {{Nts|100000}}
| align=Center| {{Nts|100000}}
| <ref name="itopf"/>
|-
| [[Environmental issues in the Niger Delta#Extent of the problem|Niger Delta]]
| {{NGA}}, [[Niger Delta]]
| {{dts|1976}} – 1996
| align=Center| {{Nts|258000}}
| align=Center| {{Nts|328000}}
| <ref name="Independent">{{cite news|url=http://www.independentngonline.com/DailyIndependent/Article.aspx?id=17332|title=Shell And The N15bn Oil Spill Judgement Debt|date=19 July 2010|publisher=[[The Daily Independent (Lagos)]]|quote=between 1976 and 1996, a total of 4,835 incidents resulted in the spillage of at least 2.4 million barrels of oil, of which an estimated 1.89 million barrels were lost to the environment in the Niger Delta|accessdate=27 July 2010}}</ref>	
|-
| [[Delaware River#Major oil spills|''Corinthos'']]
| {{USA}}, [[Delaware River]], [[Marcus Hook, Pennsylvania|Marcus Hook]], [[Pennsylvania]]
| {{dts|format=dmy|1975|1|31}}
| align=Center| {{Nts|36000}}  <!-- 11,172,000 US gallons -->
| align=Center| {{Nts|36000}}
|
|-
| ''[[Jakob Maersk]]''
| {{POR}}, [[Oporto]]
| {{dts|format=dmy|1975|1|29}}
| align=Center| {{Nts|88000}}
| align=Center| {{Nts|88000}}
| <ref name="itopf"/>
|-
| ''[[Afran Zodiac]]''
| {{IRL}}, [[Bantry Bay]]
| {{dts|format=dmy|1975|1|10}}
| align="Center" | {{Nts|451}}
| align="Center" | {{Nts|451}}
| 	<ref>{{Cite web|url = https://search.wikileaks.org/plusd/cables/1975DUBLIN00171_b.html|title = JANUARY 1975 OIL SPILL IN BANTRY BAY|date = 1975-01-27|accessdate = 2014-11-23|website = Public Library of US Diplomacy|publisher = Wikileaks}}</ref><ref>{{Cite web|title = Supertanker Afran Zodiac spills oil off Ireland, chemical dispersant use (1975) - on Newspapers.com|url = https://www.newspapers.com/clip/2684631/supertanker_afran_zodiac_spills_oil_off/|website = Newspapers.com|accessdate = 2015-06-25}}</ref>
|-
| {{ship|VLCC|Metula}}
| {{CHL}}, [[Strait of Magellan]]
| {{dts|format=dmy|1974|8|9}}
| align=Center| {{Nts|50000}}
| align=Center| {{Nts|51000}}
| <ref name="itopf-metula">{{cite web|url=http://www.itopf.com/information-services/data-and-statistics/case-histories/mlist.html#METULA|title=ITOPF: METULA (Chile, 1974)|author=ITOPF|publisher=|accessdate=16 November 2014}}</ref>
|-
| ''[[Jawachta]]''
| {{SWE}}, [[Smygehuk]]
| {{dts|format=dmy|1973|12|20}}
| align="Center" | {{Nts|3000}}
| align="Center" | {{Nts|16000}}
| <ref name=":0">{{Cite book|title = Environmental Oceanography: An Introduction to the Behaviour of Coastal Waters|last = Beer|first = Tom|publisher = Elsevier|year = 2013|isbn = 9781483279671|location = |page=162}}</ref>
|-
| [[Sea Star (tanker)|''Sea Star'']]
| {{IRN}}, [[Gulf of Oman]]
| {{dts|format=dmy|1972|12|19}}
| align=Center| {{Nts|115000}}
| align=Center| {{Nts|115000}}
| <ref name="marinergroup"/><ref name="itopf"/>
|-
| [[Oswego-Guardian/Texanita collision|''Oswego-Guardian'' / ''Texanita'' collision]]
| {{ZAF}}, [[Stilbaai]]
| {{dts|format=dmy|1972|08|21}}
| align=Center| {{Nts|10000}}
| align=Center| {{Nts|10000}}
|<ref name="Inerting">{{cite journal|url=http://www.c4tx.org/ctx/pub/igs.pdf|title=The Strange History of Tank Inerting|author=Jack Devanney|publisher=Center for Tankship Excellence|date=2010-04-21}}</ref>
|-
|Navy tanker ''Towle''
|{{USA}}, [[New York City]], [[New York (state)|New York]], [[Gravesend, Brooklyn|Gravesend Bay]]
|{{dts|format=dmy|1971|07|14}}
|align=Center| {{Nts|123}} <!--38,000 gal-->
|align=Center| {{Nts|123}}
|<ref>{{Cite news |title=NY oil slick to be countered with chemicals |date=18 July 1971 |author=<!--Staff writer(s); no by-line.--> |newspaper=The Bridgeport Post |location=Bridgeport, Connecticut |agency=Associated Press |url=https://www.newspapers.com/clip/2684603/new_york_oil_slick_to_be_countered_with/ |accessdate=2015-06-25}}</ref><ref>{{cite news |title=Coney Island Oil Spill Spurs Action |date=22 July 1971 |author=William Fulton |newspaper=Chicago Tribune |url=http://archives.chicagotribune.com/1971/07/22/page/28/article/coney-island-oil-spill-spurs-action |accessdate=2015-06-25}}</ref>
|-
|''[[Texaco Oklahoma]]''
|{{USA}}
|{{dts|format=dmy|1971|3|27}}
| align=Center| {{Nts|25,700}}
| align=Center| {{Nts|31,500}}
|<ref name=":0" /><ref>{{Cite web|url = http://earth.tryse.net/oilspill.html|title = Black tides: the worst oil spills in history|date = |accessdate = 2014-11-23|website = Google Earth files|publisher = }}</ref>
|-
| [[SS Wafra oil spill|''Wafra'']]
| {{ZAF}}, [[Cape Agulhas]]
| {{dts|format=dmy|1971|02|21}}
| align=Center| {{Nts|27000}} <!-- 200,000 barrels -->
| align=Center| {{Nts|27000}} <!-- 200,000 barrels -->
| <ref>http://www.incidentnews.gov/incident/6213</ref>
|-
| [[1971 San Francisco Bay oil spill|''Arizona Standard'' / ''Oregon Standard'' collision]]
| {{USA}}, [[San Francisco Bay]]
| {{dts|format=dmy|1971|01|17}}
| align=Center| {{Nts|2700}} <!-- 840,000 gallons -->
| align=Center| {{Nts|2700}} <!-- 840,000 gallons -->
| <ref name="sfbay">{{cite news | title=After 30 years, tankers safer but spills still a threat | url=http://www.berkeleydailyplanet.com/issue/2001-01-19/article/3054?headline=After-30-years-tankers-safer-but-spills-still-a-threat | work=The Associated Press | date=19 January 2001 | accessdate=28 May 2010}}</ref><ref>{{cite book | last=Wood  | first=Roger Holmes | title=When Tankers Collide, a Preview | location= | publisher=AuthorHouse | year=2006 | isbn=978-1-4259-5598-4 | url=http://rogerholmeswood.com/pages/when-tankers-collide/preview-when-tankers-collide.php | accessdate=28 May 2010}}</ref><ref>{{Cite web|title = Huge oil spill in San Francisco Bay - tanker collision under Golden Gate bridge, California (1971) - on Newspapers.com|url = https://www.newspapers.com/clip/2684558/huge_oil_spill_in_san_francisco_bay/|website = Newspapers.com|accessdate = 2015-06-25}}</ref>
|-
| [[Othello (tanker)|''Othello'']]
| {{SWE}}, [[Trälhavet Bay]]
| {{dts|format=dmy|1970|3|20}}
| align=Center| {{Nts|50000}}
| align=Center| {{Nts|60000}}
| <ref name="marinergroup"/><ref name="endgame"/>
|-
|Platform ''Charlie''
|{{USA}}, [[Louisiana]]
|{{dts|format=dmy|1970|02|10}}
|
|
|<ref>{{Cite web|url = http://rpitt.eng.ua.edu/Class/EffectsandFates/Module7/Module7.htm#_Notable_Oil_Spills|title = Case Study Example for Oil Spill Movement and Fate – Notable oil spills|date = 2002-10-23|accessdate = 2015-01-15|website = University of Alabama – College of Engineering|publisher = }}</ref>
|-
|{{SS|Arrow}}
|{{CAN}}, [[Chedabucto Bay]], [[Nova Scotia]]
|{{dts|format=dmy|1970|02|04}}
| align=Center| {{Nts|10330}}
| align=Center| {{Nts|10330}}
|<ref>{{Cite web|url = https://novascotia.ca/museum/wrecks/wrecks/shipwrecks.asp?ID=468|title = On the rocks – Find a wreck – Arrow 1970|date = |accessdate = 2015-01-15|website = Maritime Museum of the Atlantic|publisher = }}</ref>
|-
| [[1969 Santa Barbara oil spill|Santa Barbara]]
| {{USA}}, [[Santa Barbara, California|Santa Barbara]], [[California]]
| {{dts|format=dmy|1969|1|28}}
| align=Center| {{Nts|6000}}
| align=Center| {{Nts|14000}}
| <ref name="santa-barbara">[http://www.countyofsb.org/energy/information/history.asp Brief Oil and Gas History of Santa Barbara County] {{webarchive|url=https://www.webcitation.org/5y21hCCkz?url=http://www.countyofsb.org/energy/information/history.asp |date=18 April 2011 }} from the County of Santa Barbara, California</ref>
|-
|''Genevieve''
|{{USA}}, [[Corpus Christi, Texas|Corpus Christi]], [[Texas]]
|{{dts|format=dmy|1968|4|25}}
|align=Center| unknown
|align=Center| unknown
|<ref>{{Cite news |title=Chemical Applied – Oil Spillage in Port Is Contained by Boom |date=25 April 1968 |newspaper=The Corpus Christi Caller-Times |author=<!--Staff writer(s); no by-line.--> |url=https://www.newspapers.com/clip/2684362/chemical_applied_oil_spillage_in_port/ |accessdate=2015-06-25}}</ref>
|-
| ''[[Ocean Eagle]]'' 
| {{USA}}, [[Puerto Rico]]
| {{dts|format=dmy|1968||}}
| align=Center| {{Nts|12000}}
| align=Center| {{Nts|12000}}
| <ref name=":0" />
|-
| ''[[R.C. Stoner]]'' 
| {{USA}}, [[Pacific Ocean]], [[Wake Island]]
| {{dts|format=dmy|1967||}}
| align=Center| {{Nts|20000}}
| align=Center| {{Nts|20000}}
| <ref name=":0" />
|-
| {{SS|Torrey Canyon||2}}
| {{UK}}, [[Cornwall]] and [[Isles of Scilly]]
| {{dts|format=dmy|1967|3|18}}
| align=Center| {{Nts|80000}}
| align=Center| {{Nts|119000}}
| <ref name="marinergroup"/><ref name="itopf"/>
|-
| [[Mississippi River oil spill (1962–1963)]]
| {{USA}}, [[Savage, Minnesota|Savage]] and [[Mankato, Minnesota]]
| {{dts|format=dmy|1962|12|8}} – 23 January 1963
| align=Center| {{Nts|11000}} <!-- 3,500,000 gallons -->
| align=Center| {{Nts|15000}} <!-- 4,500,000 gallons -->
|
|-
| [[African Queen oil spill|''African Queen'']]
| {{USA}}, [[Ocean City, Maryland|Ocean City]], [[Maryland]]
| {{dts|format=dmy|1958|12|30}}
| align=Center| {{Nts|21000}}
| align=Center| {{Nts|21000}}
|<ref>{{cite web |url=http://www.shipwreckexpo.com/mdshipwreckafricanqueen.htm |title= The African Queen Shipwreck |year=2010 |work=ShipwreckExpo |accessdate=28 April 2010}}</ref><ref>{{cite web |url=http://delmardustpan.blogspot.com/2007/12/african-queen.html |title= African Queen|author=Howard (Delmar, Delaware) |date=30 December 2007 |work=Delmar DustPan |accessdate=5 May 2010}}</ref>
|-
| [[Avila Beach pipeline]]
| {{USA}}, [[Avila Beach]], [[California]]
| {{dts|1950}}'s – 1996
| align=Center| {{Nts|1300}}  <!-- 400,000 US gal -->
| align=Center| {{Nts|1300}}
| <ref name="seattlepi">{{cite news |title=Beach town forced to scrape away oil leak – and a chunk of its past |author=Phuong Le |url=http://www.seattlepi.com/pipelines/avil10.shtml |agency= |newspaper=Seattle Post-Intelligencer |publisher=Hearst Seattle Media, LLC |date=10 August 1999 }}</ref>
|-
| [[Guadalupe Oil Field]]
| {{USA}}, [[Guadalupe, California|Guadalupe]], [[California]]
| {{dts|1950}}'s – 1994
| align=Center| {{Nts|29000}}  <!-- 9,000,000 US gal -->
| align=Center| {{Nts|29000}}
| <ref name="seattlepi"/>
|-
| [[SS Jacob Luckenbach]]
| {{USA}}, [[Gulf of the Farallons National Marine Sanctuary]], [[San Francisco]], [[California]]
| {{dts|July 14, 1953}} – present
| align=Center| {{Nts|}}
| align=Center| {{Nts|1484}}
| <ref name= "SS Jacob Luckenbach">{{cite news | author="National Oceanic and Atmospheric Administration, National Marine Santuaries Program"  |title=The Shipwreck Jacob Luckenbach | url=https://sanctuaries.noaa.gov/maritime/expeditions/luckenbach.html | date=31 July 2017 | accessdate=30 August 2017}}</ref>
|-
| [[Greenpoint oil spill|Greenpoint, Brooklyn]]
| {{USA}}, [[Newtown Creek]], [[Greenpoint, Brooklyn]], [[New York (state)|New York]]
| {{dts|1940}}s – 1950s
| align=Center| {{Nts|55200}}
| align=Center| {{Nts|97400}}
| <ref name="greenpoint">{{cite news | author=Russell Berman | title=Greenpoint, Maspeth Residents Lobby To Get 55-Year-Old Oil Spill Cleaned Up | url=http://www.nysun.com/article/23231 | work=TheNew York Sun | date=18 November 2005 | accessdate=2 June 2010}}</ref>
|-
|[[Seria Field]]
|[[Brunei]]
|{{dts|format=dmy|1945|6|12}}  – September 1945
|
|
|<ref>{{Cite news|url = http://www.britishnewspaperarchive.co.uk/viewer/bl/0000563/19450630/017/0002|title = 14 Brunei oil wells ablaze|date = 1945-06-30|work = |access-date = 2015-01-21|newspaper = Dundee Evening Telegraph}}</ref><ref>{{Cite news|url = https://www.newspapers.com/clip/1969064/japs_fire_west_borneos_rich_seria_oil/|title = Japs fire west Borneo's rich Seria oil field|date = 1945-06-13|work = |access-date = 2015-03-12|newspaper = Del Rio News Herald}}</ref><ref>{{Cite news|url = http://nla.gov.au/nla.news-article161100744|title = Last oil field fire out.|date = 1945-10-19|work = |access-date = 2015-03-12|newspaper = Victor Harbour Times|publication-place = Victor Harbor, South Australia, Australia}}</ref>
|-
| {{SS|Frank H. Buck}} / {{SS|President Coolidge}} collision
| {{USA}}, [[San Francisco Bay]], [[California]]
| {{dts|format=dmy|1937|03|06}}
| align=Center| {{Nts|8870}}  <!-- 2,730,000 gal -->
| align=Center| {{Nts|8870}}  <!-- 2,730,000 gal -->
| <ref name="sfbay" /><ref>{{cite journal | author=Harry R. Carter  | title=Oil and California’s Seabirds: An Overview | version= | format=.PDF | journal=Marine Ornithology | url=http://www.marineornithology.org/PDF/31_1/31_1_1_carter.pdf | volume=31 |page=2 | year=2003 | accessdate=2 June 2010}}</ref>
|-
| [[Lakeview Gusher]]
| {{USA}}, [[Kern County, California|Kern County]], California
| {{dts|format=dmy|1910|3|14}} – 10 September 1911
| align=Center| {{Nts|1230000}}
| align=Center| {{Nts|1230000}}
| <ref>{{cite book | last=Rintoul | first=William |author2=Hodgson, Susan F. | title=Drilling Through Time: 75 Years with California's Division of Oil and Gas | pages=13–15 | location=Sacramento | publisher=Department of Conservation, Division of Oil and Gas | year=1990 | isbn=0-9627124-0-X }}</ref>
|-
| ''[[Thomas W. Lawson (ship)|Thomas W. Lawson]]''
| {{UK}}, [[Isles of Scilly]]
| {{dts|format=dmy|1907|12|14}}
| align=Center| {{Nts|7400}} <!-- 58,000 barrels of "light paraffin oil", which is another term for [[kerosene]], which  -->
| align=Center| {{Nts|7400}} <!-- has a specific gravity of about 0.8 g/cm^3, so this volume weighs 7,400 metric tonnes. -->
|<ref name=larn92>{{cite book|last=Larn|first=Richard|title=Shipwrecks of the Isles of Scilly|year=1992|publisher=Thomas & Lochar|location=Nairn}}</ref>
|-
|}
